#textdomain wesnoth-Galuldur

[scenario]
    id=03_Eldryanic_Swamps
    name= _"03_Eldryanic_Swamps"
    next_scenario=04_Altwald

    {SCENARIO_MUSIC elvish-theme.ogg}
    map_data="{~add-ons/Galuldur/maps/03_Eldryanic_Swamps.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 40 35 35}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_03}

    # Galuldur's side
    [side]
        side=1
        controller=human
        id=Galuldur
        name=_"Galuldur"
        type=Elvish Fighter

        team_name=Galuldur
        user_team_name=_"Galuldur"
        save_id=Galuldur

        {GOLD 200 150 125}
        {INCOME 0 0 0}
    [/side]

    # Other elves
    [side]
        side=2
        controller=null

        team_name=Galuldur
        user_team_name= _"Altwald Elves"
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 125 100 80}
        {INCOME 0 0 0}
        hidden=yes
    [/side]

    [side]
        side=3
        controller=ai
        id=Saurian_Leader
        generate_name=yes
        type=Saurian Ambusher

        team_name=Orcs
        user_team_name=_"Saurians"

        canrecruit=yes
        recruit=Saurian Augur,Saurian Skirmisher,Saurian Soothsayer
        [ai]
            aggression=0.99
            caution=0.01
            village_value=0.05
        [/ai]

        {GOLD 75 100 125}
        {INCOME 0 3 5}
    [/side]
    # Don't let them have too many level 2 units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Saurian Soothsayer" 1}

    [side]
        side=4
        controller=ai
        id=Orc_Leader_NW
        generate_name=yes
        type=Orcish Sovereign

        team_name=Orcs
        user_team_name=_"Orcs"

        canrecruit=yes
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer

        {GOLD 125 150 200}
        {INCOME 3 5 7}
    [/side]
    # Don't let them have only level 2 units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Warrior" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Crossbowman" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Slayer" 1}

    [side]
        side=5
        controller=ai
        id=Orc_Leader_NE
        generate_name=yes
        type=Orcish Ruler

        team_name=Orcs
        user_team_name=_"Orcs"

        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin

        {GOLD 80 100 120}
        {INCOME 0 0 0}
    [/side]

    # Orcs appearing on later turn
    [side]
        side=6
        controller=null

        team_name=Orcs
        user_team_name=_"Orcs"
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer

        {GOLD 75 100 125}
        {INCOME 0 0 0}
        hidden=yes
    [/side]
    # Don't let them have only level 2 units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Warrior" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Crossbowman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Slayer" 1}

    # Event: Prestart
    [event]
        name=prestart
        # Get Norfindil and Vaddan from the beginning
        [recall]
            id=Norfindil
            x,y=26,30
        [/recall]
        [recall]
            id=Vaddan
            x,y=26,31
        [/recall]

        {SET_LABEL 23 1 _"Altwald"}
        {SET_LABEL 27 31 _"Pleasant Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 27 31}

        {VARIABLE Norfindil_zapped no}
    [/event]

    # Event: Start
    [event]
        name=start

        {MESSAGE Galuldur "" "" _"Finally, some open terrain and no fog.  I can actually see what is going on.  But what is all of this?  And what's that smell!"}
        {MESSAGE Norfindil "" "" _"I told you that 'Pleasant Passage' is a bit of a misnomer.  This is the Eldryan River delta, creating the Eldryanic Swamps.  It looks like there has been enough orc traffic recently that they actually left a trail through the swamps.  That's quite amazing."}
        {MESSAGE Galuldur "" "" _"And what are those ... things over there?"}
        {MESSAGE Norfindil "" "" _"Never seen a saurian before, have you?  Lucky you, they are nasty little critters.  It looks like they have teamed up with the orcs and that everybody is moving toward Altwald already.  You're a bit late with your message."}
        {MESSAGE Galuldur "" "" _"I still need to find Elralith, but there is no use asking him for help with all those orcs besieging him.  If we want anything from him, we need to help him first."}
        {MESSAGE Orc_Leader_NW "" "" _"Look!  Little elves down there too.  Squash them first, then burn all them nasty trees!"}
        [objectives]
            [objective]
                description= _"Defeat all enemy leaders, then move Galuldur to Altwald"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Norfindil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # Event: Norfindil gets zapped
    [event]
        name=attacker hits
        [filter_second]
            id=Norfindil
        [/filter_second]
        {IF_VAR Norfindil_zapped equals no (
            [then]
                {NORFINDIL_ZAPPING}
            [/then]
        )}
    [/event]
    [event]
        name=defender hits
        [filter]
            id=Norfindil
        [/filter]
        {IF_VAR Norfindil_zapped equals no (
            [then]
                {NORFINDIL_ZAPPING}
            [/then]
        )}
    [/event]

    # Event: Side 6 orcs appear
    #   Usually this happens on Turn 15, but can be triggered if all but one other
    #   leaders are killed first
    [event]
        name=turn 15
        [fire_event]
            name=orcs6 appear
        [/fire_event]
    [/event]
    [event]
        name=orcs6 appear

        {NEW_LEADER_APPEARS 6 (Orcish Sovereign) 1 10 Orc_Leader_new ()}
        {GENERIC_UNIT 6 (Orcish Warrior) 2 9}
        {GENERIC_UNIT 6 (Orcish Crossbowman) 2 10}
        {GENERIC_UNIT 6 (Orcish Grunt) 1 11}

        {MESSAGE Orc_Leader_new "" "" _"What go on here?  Why battle here, not in forest?"}

        [if]
            [have_unit]
                id=Orc_Leader_NW
            [/have_unit]
            # If the Side 4 leader is still alive, give them some gold (usually, this should be the case)
            [then]
                {MESSAGE Orc_Leader_NW "" "" _"Kill elves down here first.  Them more problem than we thought."}
                {MESSAGE Orc_Leader_new "" "" _"Hurry up, Chief needs forest burn.  Better, we camp here, help you.  You too stupid do it yourself.  And take some more gold.  Maybe then you squish elves."}
                [gold]
                    side=4
                    {QUANTITY amount 75 100 150}
                [/gold]
            [/then]
            # If Side 3 leader is not alive, give the additional gold to the new arrivals
            [else]
                {MESSAGE Orc_Leader_new "" "" _"Always need do things myself..."}
                [gold]
                    side=6
                    {QUANTITY amount 75 100 150}
                [/gold]
            [/else]
        [/if]

        [terrain]
            x=2,2,3,1
            y=9,10,10,11
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=1,10
            terrain=Ke
        [/terrain]
        {REDRAW_COPY}

        {MESSAGE Orc_Leader_new "" "" _"Now ready kill elves."}
    [/event]

    # Event: When an enemy leader dies #1:
    #    This one only triggers once: Bring out the elves when the first enemy leader dies
    [event]
        name=die
        first_time_only=yes
        [filter]
            side=3,4,5,6
            canrecruit=yes
        [/filter]

        # Bring out the Elves if this was the first one
        {NEW_LEADER_APPEARS 2 (Elvish Captain) 21 1 OF_Elves_Leader ()}
        {LOYAL_UNIT 2 (Elvish Marksman) 19 1}
        {LOYAL_UNIT 2 (Elvish Rider) 20 1}
        {LOYAL_UNIT 2 (Elvish Archer) 21 2}
        {LOYAL_UNIT 2 (Elvish Hero)22 1}

        {MESSAGE OF_Elves_Leader "" "" _"What is this?  Elves helping us in our battle?  Who are you, friends?"}
        {MESSAGE Galuldur "" "" _"I am Galuldur of Pindir Forest.  Galur, my father, sends me.  I need to talk to Elralith."}
        {MESSAGE OF_Elves_Leader "" "" _"Oh, Galur's people...  I have heard of you.  Welcome anyway, we can certainly use all the help we can get.  As for talking to Elralith, we are a little busy at the moment, but if you help us defeat these enemies, I will bring you to him.  Unfortunately, we are only a small group, our main army is engaged further north."}
        {MESSAGE Galuldur "" "Galuldur (whispers)" {WHISPER _"What does he mean: ''anyway''?"}}
        {MESSAGE Galuldur "" "Galuldur (loudly)" _"As you can see, we were doing that already, so let's get on with it."}
    [/event]

    # Event: When an enemy leader dies #2:
    #    If only one left, bring out Side 6 (if it has not already happened based on turns)
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5,6
            canrecruit=yes
        [/filter]

        [if]
            [have_unit]
                side=3,4,5,6
                canrecruit=yes
                count=1
            [/have_unit]
            [then]
                [fire_event]
                    name=orcs6 appear
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # Event: When an enemy leader dies #3:
    #    If this was the last: Go to Altwald
    [event]
        name=die
        first_time_only=no
        [filter]
            side=3,4,5,6
            canrecruit=yes
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3,4,5,6
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                {MESSAGE Galuldur "" "" _"That was the last of them.  Now let's talk to Elralith."}

                [objectives]
                    [objective]
                        description= _"Finish by moving Galuldur to Altwald"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Galuldur"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Norfindil"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Turns run out"
                        condition=lose
                    [/objective]
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]

                # Event: Finish by getting to Altwald, but only after enemies have been defeated
                [event]
                    name=moveto
                    [filter]
                        id=Galuldur
                        x=19,20,21,22,23,24,25,26,27,28,29,30,21,23,25,26,27,28,29,25,26,27,28,29,27,28,29
                        y=01,01,01,01,01,01,01,01,01,01,01,01,02,02,02,02,02,02,02,03,03,03,03,03,04,04,04
                    [/filter]
                    {MESSAGE Galuldur "" "" _"Altwald!  It's magnificent.  It's so ... old!  So many big trees..."}
                    {MESSAGE Norfindil "" "" _"When you're done goggling, go talk to Elralith."}
                    [endlevel]
                        result=victory
                        carryover_add=yes
                        carryover_percentage=40
                    [/endlevel]
                [/event]
            [/then]
        [/if]
    [/event]

    # Standard Events
    {PLEASANT_PASSAGE 27 31}

    {DEATH_EVENTS}
    {VADDAN_DEATH_NODEFEAT}
[/scenario]
