#textdomain wesnoth-Galuldur

#define ABILITY_TERROR_LEVEL_4
    [leadership]
        id=terror
        value=-60
        cumulative=no
        name= _ "terror"
        description=_"This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-45
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

[unit_type]
    # This is copied from Grnk, with macros replaced -> somewhat strange order of keys and tags
    # with the following difference (should be slightly stronger here than in Grnk,
    # since quite a bit of time has passed):
    #   hitpoints: 85 -> 100
    #   movement: 7 -> 8
    #   melee attack: 12x4 -> 16x4
    #   ranged attack: 10x5 -> 12x5

    id=Goblin Mage
    name=_"Goblin Mage"

    level=4
    hitpoints=100
    experience=180
    movement=8
    advances_to=null
    race=goblin

    {AMLA_DEFAULT}

    description= _ "The Chief started as a simple goblin impaler, but soon discovered his talent for magic. In addition to a significant increase of his power, mobility and resistances, he also managed to replace the traditional goblin spear by something that has the appearance of a spear, but really is a magical weapon that can be ''thrown'' several times. As a result, he is a formidable foe and leader in spite of his frail appearance."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_LEADERSHIP}+_" The terror ability of this unit makes adjacent enemy units deal less damage in combat, though this only applies to units of lower level."

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_TERROR_LEVEL_4}
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [resistance]
        arcane=70
        fire=70
        cold=70
    [/resistance]

    image="units/goblins/impaler.png"
    profile="portraits/goblins/rouser.png"  # not a mistake !!!
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=orcishfoot
    alignment=neutral
    cost=999
    usage=mixed fighter
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [portrait]
        size=400
        side="left"
        mirror="false"
#ifver WESNOTH_VERSION >= 1.13.0
        image="portraits/goblins/rouser.png"
#else
        image="portraits/goblins/transparent/rouser.png"
#endif
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
#ifver WESNOTH_VERSION >= 1.13.0
        image="portraits/goblins/rouser.png"
#else
        image="portraits/goblins/transparent/rouser.png"
#endif
    [/portrait]

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}

    [attack]
        name=magical spear
        description=_"magical spear"
        type=arcane
        range=melee
        damage=16
        number=4
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=magical spear
        description=_"magical spear"
        type=arcane
        range=ranged
        damage=12
        number=5
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/goblins/impaler-attack-se-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/goblins/impaler-attack-ranged-s.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/impaler-death-1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
