#textdomain wesnoth-Galuldur

[scenario]
    id=01_Decampment
    name= _"01_Decampment"
    next_scenario=02_The_High_Plains

    map_data="{~add-ons/Galuldur/maps/01_Decampment.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 28 24 20}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_01}

    [side]
        side=1
        controller=human
        id=Galuldur
        name=_"Galuldur"
        type=Elvish Fighter

        gender=male
        unrenamable=yes
        random_traits=no

        [modifications]
            {TRAIT_QUICK}
        [/modifications]

        team_name=Galuldur
        user_team_name=_"Galuldur"
        save_id=Galuldur

        fog=yes

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes

        team_name=Orcs
        user_team_name=_"Orcs"
        recruit=Orcish Grunt,Orcish Archer
        hidden=yes

        {GOLD 50 75 100}
        {INCOME 0 3 6}
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name=Animals
        user_team_name=_"Animals"
        hidden=yes

        [ai]
            village_value=0
            aggression=0.9
            caution=0.1
        [/ai]
    [/side]

    [event]
        name=prestart

        {GALUR 1 23 30 ()}
        {NOTRAIT_UNIT 1 "Elvish Rider" 15 31}
        {NOTRAIT_UNIT 1 "Elvish Marksman" 21 32}
        {NOTRAIT_UNIT 1 "Elvish Shyde" 27 34}

        {MESSAGE narrator "" _"It all began when a woman's voice could be heard:" _"Okay, Galuldur, great hero of Pindir Forest. Once you finish your milk, you can go outside and play with your friends. And make sure to put on your vest, it is chilly out there today. No buts..."}

        {SET_LABEL 2 4 _"Pass of Hangarn"}
        {PLACE_IMAGE (scenery/signpost.png) 2 4}
    [/event]

    [event]
        name=start

        {MESSAGE Galur "" "" _"Galuldur, my scouts just told me that a large army of Southern Orcs is on its way to Pindir Forest. The Southwestern Orcs appear to be moving north also. I fear that they have set aside their differences and are planning to take over the plains in the north. Unfortunately, we are in their way. As is Ultwildir. If we do not do something quickly, we will all perish."}
        {MESSAGE Galur "" "" _"You must go and warn Elralith, High Lord of the Ultwildir Elves. It is essential that he joins us in the fight before it is too late. Take the Pass of Hangarn in the northwest and make your way across the High Plains. The usual route along the Bay of Scales is too dangerous these days. It is swarming with orcs."}
        {MESSAGE Galuldur "" "" _"But why me? I have barely just figured out how to hold my sword. I don't know the way. And why would Elralith believe me anyway?"}
        {MESSAGE Galur "" "" _"This is precisely why it is you who must go. I need all our experienced fighters to hold off the orcs for as long as possible, and by sending my son, Elralith will know that I am serious. I will give you this letter which you must hand to Elralith personally. He will believe you when he reads what I have written. The Ultwildir elves don't like me very much because I am too ... untraditional, but Elralith still values my opinion and experience. Why else would he send a messenger to ''see how we are doing in these new woods'' every season? And besides, he must be aware of the movements of the orcs by now."}
        {MESSAGE Galuldur "" "" _"But ..."}
        {MESSAGE Galur "" "" _"No buts. You must go, quickly. I can only give you a few pieces of gold and two young companions, we need everybody else in our stand against the orcs. Go to the camp in the north and recruit yourself a few more warriors."}

        {GENERIC_UNIT 1 "Elvish Fighter" 21 27}
        {GENERIC_UNIT 1 "Elvish Archer" 25 27}

        [gold]
            side=1
            amount=37
        [/gold]

        {MESSAGE Galur "" "" _"One more thing. There is an elf, a ranger. His name is Norfindil. He is even more ''untraditional'' than I am and a bit of a gruff character, but he owes me a favor and he knows the way to Ultwildir. He can help you on your journey. You will probably find him in or around one of the villages close to the northern edge of the forest."}

        {NOTRAIT_UNIT 2 "Orcish Crossbowman" 13 36}
        {NOTRAIT_UNIT 2 "Orcish Slayer" 14 35}
        {NOTRAIT_UNIT 2 "Orcish Slurbow" 15 35}
        {NOTRAIT_UNIT 2 "Orcish Assassin" 14 36}
        {NOTRAIT_UNIT 2 "Orcish Warrior" 15 36}
        {NOTRAIT_UNIT 2 "Orcish Warlord" 16 35}
        {SCROLL_TO 15 36}

        {MESSAGE Galur "" "" _"Oh, here they are! Already!! Even earlier than I thought."}
        {MESSAGE Galur "" "" _"Go now. We will try to buy you some time and draw the orcs away from Pindir Forest. But be careful. Even the animals of the forest seem to be sensing that something evil is approaching, they have started to attack at random. Also, it has come to my attention that the old abandoned fortress by the Pass of Hagarn has been taken over by orcs. So be on your way, Galuldur, and ... good luck, to all of us! You must succeed, or it might be the end of all elves in this part of the land."}
        {MESSAGE Galuldur "" _"Gululdur (mumbling under his breath)" {WHISPER _"Now, how is that for pressure?!"}}

        {MOVE_AND_KILL (type=Elvish Rider) 26 36}
        {MOVE_AND_KILL (type=Elvish Marksman) 26 36}
        {MOVE_AND_KILL (type=Elvish Shyde) 26 36}
        {MOVE_AND_KILL (type=Elvish Champion) 26 36}

        {MOVE_AND_KILL (type=Orcish Crossbowman) 24 36}
        {MOVE_AND_KILL (type=Orcish Slayer) 24 36}
        {MOVE_AND_KILL (type=Orcish Slurbow) 24 36}
        {MOVE_AND_KILL (type=Orcish Assassin) 24 36}
        {MOVE_AND_KILL (type=Orcish Warrior) 24 36}
        {MOVE_AND_KILL (type=Orcish Warlord) 24 36}

        {NARRATOR_GRAY "" _"And so our hero found himself at the beginning of an adventure that he had never wanted to get into, not feeling very hero-like."}
        {MESSAGE Galuldur "" "" _"I don't feel very much like a hero. And what's with all the fog today anyway?"}

        [objectives]
            [objective]
                description= _"Find Norfindil, then move Galuldur to the Pass of Hangarn"
                condition=win
            [/objective]
            [objective]
                description= _"Bonus: Defeat the orc leader (with a unit on Galuldur's side)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    # Event: Norfindil appears when you get to the village at the northern edge of the forest
    [event]
        name=moveto

        [filter]
            side=1
            x,y=30,6
        [/filter]

        {NORFINDIL 1 29 7 ()}

        {MESSAGE Norfindil "" "" _"Oh, look, a bunch of little elflings. What are you doing out here playing in the big forest all by yourselves?"}
        {MESSAGE Galuldur "" "" _"We, uh, I ..."}
        {MESSAGE Galuldur "" "" _"Ahem! I am Galuldur, son of Galur, and I am on an important mission. My father told me that I would find you here and that you would help us get to Ultwildir. He said that you owe him a favor."}
        {MESSAGE Norfindil "" "" _"Is that so, Galuldur, son of Galur, who is on an important mission? Your father's always had an odd sense of humor. But he is right, I do owe him a favor. I cannot come with you right away though, I have some, uh, business I need to attend to first. I will meet you at the Pass of Hangarn when you get there."}
        {MESSAGE Galuldur "" "" _"But ..."}
        {MESSAGE Norfindil "" "" _"You do know the way to the pass, don't you?"}
        {MESSAGE Galuldur "" "" _"Yes, but ..."}
        {MESSAGE Norfindil "" "" _"Good then, off I go."}

        [kill]
            id=Norfindil
        [/kill]

        {MESSAGE Galuldur "" "" _"Is anybody actually going to listen to me today?!"}

        # Display the remaining objective
        [objectives]
            [objective]
                description= _"Now move Galuldur to the Pass of Hangarn before something bad happens"
                condition=win
            [/objective]
            [objective]
                description= _"Bonus: Defeat the orc leader (with a unit on Galuldur's side)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        # Event: Finish by getting Galuldur to the pass, but only after Notfindil has been found
        #   which is why this is programmed as a nested event
        [event]
            name=moveto

            [filter]
                id=Galuldur
                x,y=2,4
            [/filter]

            [endlevel]
                result=victory
                bonus=yes
                carryover_add=yes
                carryover_percentage=40
                carryover_report=yes
                linger_mode=yes
            [/endlevel]
        [/event]
    [/event]

    # Event: Orc leader appears when we get within 12 hexes of him
    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x,y=3,2
                radius=12
            [/filter_location]
        [/filter]

        # wmllint: whofield NEW_LEADER_APPEARS 5
        {NEW_LEADER_APPEARS 2 (Orcish Leader) 3 2 Orc_Leader ()}
        {MESSAGE Orc_Leader "" "A Voice from the Distance" _"Me smell elves. Tasty little elves."}
    [/event]

    # Event: First time Galuldur gets hit; either on attack or defense;
    [event]
        name=Galuldur ouch

        {MESSAGE Galuldur "" "" _"Ouch, that hurts!"}
    [/event]

    [event]
        name=attacker hits

        [filter_second]
            id=Galuldur
        [/filter_second]

        [fire_event]
            name=Galuldur ouch
        [/fire_event]
    [/event]

    [event]
        name=defender hits

        [filter]
            id=Galuldur
        [/filter]

        [fire_event]
            name=Galuldur ouch
        [/fire_event]
    [/event]

    # Event: Bonus when orc leader is defeated, but only if by Galuldur's side
    [event]
        name=die

        [filter]
            id=Orc_Leader
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {MESSAGE $second_unit.id "" "" _"He had 38 gold on him."}
        {MESSAGE Galuldur "" "" _"Great... That was hardly worth all the trouble."}

        [gold]
            side=1
            amount=38
        [/gold]
    [/event]

    # Standard Events
    {PASS_OF_HANGARN 2 4}
    {NEW_WOLF 3 4 1 20}
    {DEATH_EVENTS}
[/scenario]
