#textdomain wesnoth-Galuldur

[scenario]
    id=01_Decampment
    name= _"Decampment"
    next_scenario=02_The_High_Plains

    map_data="{~add-ons/Galuldur/maps/01_Decampment.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 28 24 20}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_01}

    [side]
        side=1
        controller=human
        id=Galuldur
        name=_"Galuldur"
        type=Elvish Fighter
        facing=sw

        gender=male
        unrenamable=yes
        random_traits=no

        [modifications]
            {TRAIT_QUICK}
        [/modifications]

        team_name=Galuldur
        user_team_name=_"Galuldur"
        save_id=Galuldur

        fog=yes

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes

        team_name=Orcs
        user_team_name=_"Orcs"
        recruit=Orcish Grunt,Orcish Archer
        hidden=yes

        {GOLD 50 75 100}
        {INCOME 0 3 6}

        [ai]
            aggression=1
            caution=-10
            grouping=no
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name=Animals
        user_team_name=_"Animals"
        hidden=yes

        [ai]
            aggression=1
            caution=-10
            grouping=no
            village_value=0
        [/ai]
    [/side]

    [event]
        name=prestart

        {GALUR 1 22 29 (facing=se)}
        {UNIT 1 "Elvish Rider" 15 31 (facing=se)}
        {UNIT 1 "Elvish Marksman" 21 32 (facing=se)}
        {UNIT 1 "Elvish Shyde" 25 34 (facing=sw)}

        {MESSAGE_GALULDUR narrator "" _"It all began when a woman's voice could be heard:" _"Alright, Galuldur, great hero of Pindir Forest. Once you finish your milk, you can go outside and play with your friends. And make sure to put on your vest, it is chilly out there today. No buts ..."}

        [objectives]
            summary=_"Get Going On The Journey Toward Ultwildir"
            [objective]
                description= _"Find Norfindil, then move Galuldur to the Pass of Hangarn"
                condition=win
            [/objective]
            [objective]
                description= _"Bonus: Defeat the orc leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_"No bonus is received if an animal kills the orc leader."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE_GALULDUR Galur "" "" _"Galuldur, my scouts just told me that a large band of southern orcs is on its way to Pindir Forest, and the southwestern orcs appear to be moving north as well. I fear that they have set aside their differences and are planning to take over the lands of the Northmen. Unfortunately, we are in their way. As is Ultwildir. If we do not do something quickly, we will all perish."}
        {MESSAGE_GALULDUR Galur "" "" _"You must go and warn Elralith, High Lord of the Ultwildir Elves. It is essential that he joins us in the fight before it is too late. Take the Pass of Hangarn in the northwest and make your way across the High Plains. The usual route along the Bay of Scales is too dangerous right now, it is swarming with orcs."}
        {MESSAGE_GALULDUR Galuldur "" "" _"But why me? I have barely just figured out how to hold my sword. I don't know the way. And why would Elralith believe me anyway?"}
        {MESSAGE_GALULDUR Galur "" "" _"This is precisely why it is you who must go. I need all our experienced fighters to hold off the orcs for as long as possible, and by sending my son, Elralith will know that I am serious. I will give you this letter which you must hand to Elralith personally. He will believe you when he reads what I have written. The Ultwildir elves don't like me very much because I am too ... untraditional, but Elralith still values my opinion and experience. Why else would he send a messenger to ''see how we are doing in these new woods'' every season? And besides, he must be aware of the orcish troop movements by now."}
        {MESSAGE_GALULDUR Galuldur "" "" _"But ..."}
        {MESSAGE_GALULDUR Galur "" "" _"No buts. You must go. Quickly. I can only give you a few pieces of gold and two young companions, we need everybody else in our stand against the orcs. Go to the camp in the north and recruit yourself a few more warriors."}

        {UNIT 1 "Elvish Fighter" 21 27 (facing=se)}
        {UNIT 1 "Elvish Archer" 25 27 (facing=sw)}

        {SOUND gold.ogg}
        [gold]
            side=1
            amount=37
        [/gold]

        {MESSAGE_GALULDUR Galur "" "" _"One more thing. There is an elf, a ranger. His name is Norfindil. He is even more, umm, ''untraditional'' than I am and a bit of a gruff character, but he owes me a favor and he knows the way to Ultwildir. He can help you on your journey. You will probably find him in or around one of the villages close to the northern edge of the forest."}

        {UNIT 2 "Orcish Crossbowman" 13 36 (facing=se)}
        {UNIT 2 "Orcish Slayer" 14 35 (facing=se)}
        {UNIT 2 "Orcish Slurbow" 15 35 (facing=se)}
        {UNIT 2 "Orcish Assassin" 14 36 (facing=se)}
        {UNIT 2 "Orcish Warrior" 15 36 (facing=se)}
        {UNIT 2 "Orcish Warlord" 16 35 (id,facing=main_orc,se)}
        {SCROLL_TO 15 36}

        {MESSAGE_GALULDUR Galur "" "" _"Oh, here they are! Already!! Even earlier than I had expected."}
        {MESSAGE_GALULDUR Galur "" "" _"Go now. We will try to buy you some time and draw the orcs away from Pindir Forest. But be careful. Even the animals of the forest seem to be sensing that something evil is approaching, they have started to attack at random. Also, it has come to my attention that the old abandoned fortress by the Pass of Hagarn has been taken over by orcs. So be on your way, Galuldur, and ... good luck, to all of us! You must succeed, or it might be the end of all elves in this part of the land."}
        {MESSAGE_GALULDUR Galuldur "" "" {GASP _"mumbling under his breath"}+_"      <small>(Now, how's that for pressure?!)</small>"}

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Elvish Rider) 26 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Elvish Marksman) 26 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Elvish Shyde) 26 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Elvish Champion) 26 36 s}

        {MESSAGE_RIGHT main_orc _"They there! We them get!"}

        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Orcish Crossbowman) 24 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Orcish Slayer) 24 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Orcish Slurbow) 24 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Orcish Assassin) 24 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Orcish Warrior) 24 36 s}
        {MOVE_UNIT_TO_EDGE_AND_OFF_MAP (type=Orcish Warlord) 24 36 s}

        {NARRATOR_GRAY "" _"And so our hero found himself at the beginning of an adventure that he had never wanted to get into, not feeling very hero-like."}
        {MESSAGE_GALULDUR Galuldur "" "" _"I don't feel very much like a hero. And what's with all the fog today anyway?"}
    [/event]

    # Event: Norfindil appears when you get to the village at the northern edge of the forest
    [event]
        name=moveto

        [filter]
            side=1
            x,y=30,6
        [/filter]

        {CLOSE_EMPTY_HEX 29 7 () 0}
        [move_unit_fake]
            type=Elvish Ranger
            x=30,$hex_x
            y=6,$hex_y
        [/move_unit_fake]
        {NORFINDIL 1 $hex_x $hex_y (facing=sw)}

        {MESSAGE_GALULDUR Norfindil "" "" _"Oh, look, a bunch of little elflings. What are you doing out here playing in the big forest all by yourselves?"}
        {MESSAGE_FACING Galuldur Norfindil "" _"We, uh, I ..."}
        {MESSAGE_GALULDUR Galuldur "" "" _"Ahem! I am Galuldur, son of Galur, and I am on an important mission. My father told me that I would find you here and that you would help us get to Ultwildir. He said that you owe him a favor."}
        {MESSAGE_GALULDUR Norfindil "" "" _"Is that so, Galuldur, son of Galur, who is on an important mission? Your father's always had an odd sense of humor. But he is right, I do owe him a favor. I cannot come with you right away though, I have some, uh, business I need to attend to first. I will meet you at the Pass of Hangarn when you get there."}
        {MESSAGE_GALULDUR Galuldur "" "" _"But ..."}
        {MESSAGE_GALULDUR Norfindil "" "" _"You do know the way to the pass, don't you?"}
        {MESSAGE_GALULDUR Galuldur "" "" _"Yes, but ..."}
        {MESSAGE_GALULDUR Norfindil "" "" _"Good then, off I go."}

        [kill]
            id=Norfindil
        [/kill]

        [move_unit_fake]
            type=Elvish Ranger
            x=$hex_x,30
            y=$hex_y,6
        [/move_unit_fake]
        {CLEAR_VARIABLE hex_x,hex_y}

        {MESSAGE_GALULDUR Galuldur "" "" _"Is anybody actually going to listen to me today?!"}

        # Display the remaining objective
        [objectives]
            summary=_"Get Going On The Journey Toward Ultwildir"
            [objective]
                description= _"Now move Galuldur to the Pass of Hangarn before something bad happens"
                condition=win
            [/objective]
            [objective]
                description= _"Bonus: Defeat the orc leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_"No bonus is received if an animal kills the orc leader."
            [/note]
        [/objectives]

        # Event: Finish by getting Galuldur to the pass, but only after Notfindil has been found
        [event]
            name=moveto

            [filter]
                id=Galuldur
                x,y=2,4
            [/filter]

            # Start S2 at same time of day
            [store_time_of_day]
            [/store_time_of_day]

            [endlevel]
                result=victory
                bonus=yes
                carryover_add=yes
                carryover_percentage=40
                carryover_report=yes
                linger_mode=yes
            [/endlevel]
        [/event]
    [/event]

    # Event: Orc leader appears when we get within 12 hexes of him
    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x,y=3,2
                radius=12
            [/filter_location]
        [/filter]

        # wmllint: whofield NEW_LEADER_APPEARS 5
        {NEW_LEADER_APPEARS 2 (Orcish Leader) 3 2 Orc_Leader ()}

        {STORE_UNIT_VAR (id=Orc_Leader) name leader_name}
        {MESSAGE_GALULDUR Orc_Leader "" "A Voice from the Distance" _"$leader_name smell elf. Tasty little elf."}
        {CLEAR_VARIABLE leader_name}
    [/event]

    [event]
        name=side 3 turn 2

        {SOUND wolf-growl-1.ogg}
        [message]
            side=3
            message=_"Grrrrrrwwwllll !!!" # wmllint: no spellcheck Grrrrrrwwwllll
        [/message]
        {MESSAGE_GALULDUR Galuldur "" "" _"Where did that come from?"}
        [message]
            side=1
            [not]
                id=Galuldur
            [/not]

            message=_"I'm not sure. Somewhere over there in the west, I think. We better be careful. Galur said that the animals are acting strangely."
        [/message]
    [/event]

    # Event: First time Galuldur gets hit; either on attack or defense;
    [event]
        name=Galuldur ouch

        {MESSAGE_GALULDUR Galuldur "" "" _"Ouch, that hurts!"}
    [/event]

    [event]
        name=attacker hits

        [filter_second]
            id=Galuldur
        [/filter_second]

        [fire_event]
            name=Galuldur ouch
        [/fire_event]
    [/event]

    [event]
        name=defender hits

        [filter]
            id=Galuldur
        [/filter]

        [fire_event]
            name=Galuldur ouch
        [/fire_event]
    [/event]

    # Event: Bonus when orc leader is defeated, but only if by Galuldur's side
    [event]
        name=die

        [filter]
            id=Orc_Leader
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        {MESSAGE_GALULDUR $second_unit.id "" "" _"He had 38 gold on him."}
        {MESSAGE_GALULDUR Galuldur "" "" _"Great ... That was hardly worth all the trouble."}

        [gold]
            side=1
            amount=38
        [/gold]
    [/event]

    # Standard Events
    {PASS_OF_HANGARN 2 4}
    {NEW_WOLF 3 4 1 20}
    {DEATH_EVENTS}
[/scenario]
