#textdomain wesnoth-Galuldur

[scenario]
    id=03_Eldryanic_Swamps
    name= _"Eldryanic_Swamps"
    next_scenario=04_Ultwildir

    map_data="{~add-ons/Galuldur/maps/03_Eldryanic_Swamps.map}"

    # Schedule set in prestart event
    {TURNS 40 35 35}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_03}

    [side]
        side=1
        controller=human
        id=Galuldur
        type=Elvish Fighter

        team_name=Galuldur
        user_team_name=_"Galuldur"
        side_name=_"Galuldur"

        {GOLD 200 150 125}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        controller=null
        no_leader=yes

        team_name=Galuldur
        user_team_name=_"Galuldur"
        save_id="Ultwildir Elves"
        hidden=yes

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 125 100 80}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=3
        controller=ai
        id=Saurian_Leader
        type=Saurian Ambusher

        team_name=Orcs
        user_team_name=_"Orcs"
        save_id="Saurians"

        recruit=Saurian Augur,Saurian Skirmisher,Saurian Soothsayer

        {GOLD 75 100 125}
        {INCOME 0 3 5}

        [ai]
            aggression=1
            caution=0
            village_value=0.05
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Saurian Soothsayer" 1}

    [side]
        side=4
        controller=ai
        id=Orc_Leader_NW
        type=Orcish Sovereign

        team_name=Orcs
        user_team_name=_"Orcs"
        save_id="Orcs"

        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer

        {GOLD 125 150 200}
        {INCOME 3 5 7}

        [ai]
            aggression=1
            caution=0
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Warrior" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Crossbowman" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Orcish Slayer" 1}

    [side]
        side=5
        controller=ai
        id=Orc_Leader_NE
        type=Orcish Ruler

        team_name=Orcs
        user_team_name=_"Orcs"
        save_id="More Orcs"

        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin

        {GOLD 80 100 120}
        {INCOME 0 0 0}

        [ai]
            aggression=1
            caution=0
        [/ai]
    [/side]

    [side]
        side=6
        controller=null
        no_leader=yes

        team_name=Orcs
        user_team_name=_"Orcs"
        hidden=yes
        save_id="Yet More Orcs"

        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer

        {GOLD 75 100 125}
        {INCOME 0 0 0}

        [ai]
            aggression=1
            caution=0
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Warrior" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Crossbowman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Slayer" 1}

    [event]
        name=prestart

        [recall]
            id=Norfindil
            x,y=26,30
        [/recall]
        [recall]
            id=Vaddan
            x,y=26,31
        [/recall]

        [modify_unit]
            [filter]
                side=1
            [/filter]

            facing=sw
        [/modify_unit]

        [capture_village]
            side=3
            terrain=S*^V*
        [/capture_village]

        {SET_LABEL 23 1 _"Ultwildir"}

        {VARIABLE Norfindil_zapped no}

        {REPLACE_SCHEDULE 0}
    [/event]

    [event]
        name=start

        {MESSAGE_GALULDUR Galuldur "" "" _"Finally, some open terrain and no fog. I can actually see what is going on. But what is all of this? And what's that smell!"}
        {MESSAGE_GALULDUR Norfindil "" "" _"I told you that 'Pleasant Passage' is a bit of a misnomer. This is the Eldryanic River delta, creating the Eldryanic Swamps. It looks like there has been enough orc traffic recently that they actually left a trail through the swamps. That's quite amazing."}
        {MESSAGE_GALULDUR Galuldur "" "" _"And what are those ... lizards over there?"}
        {MESSAGE_GALULDUR Norfindil "" "" _"Never seen a saurian before, have you? Lucky you, they are nasty little critters. It looks like they have teamed up with the orcs and that everybody is moving toward Ultwildir already. You're a bit late with your message."}
        {MESSAGE_GALULDUR Galuldur "" "" _"I still need to find Elralith, but there is no use asking him for help with all those orcs besieging him. If we want anything from him, we need to help him first."}
        {MESSAGE_RIGHT Orc_Leader_NW _"Look! Little elf over there. Squash elf. Burn tree!"}

        [objectives]
            summary=_"Aid Elralith By Getting Rid Of The Enemies"
            [objective]
                description= _"Defeat all enemy leaders, then move Galuldur to Ultwildir"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Norfindil"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=zap_Norfindil

        {SOUND magic-missile-1.ogg}
        [animate_unit]
            [filter]
                id=Norfindil
            [/filter]

            flag=levelout
            with_bars=yes
        [/animate_unit]
        [animate_unit]
            [filter]
                id=Norfindil
            [/filter]

            flag=levelin
            with_bars=yes
        [/animate_unit]
        {SOUND magic-missile-1.ogg}
        [animate_unit]
            [filter]
                id=Norfindil
            [/filter]

            flag=levelout
            with_bars=yes
        [/animate_unit]
        [animate_unit]
            [filter]
                id=Norfindil
            [/filter]

            flag=levelin
            with_bars=yes
        [/animate_unit]
        {SOUND magic-missile-1.ogg}
        [animate_unit]
            [filter]
                id=Norfindil
            [/filter]

            flag=levelout
            with_bars=yes
        [/animate_unit]
        [animate_unit]
            [filter]
                id=Norfindil
            [/filter]

            flag=levelin
            with_bars=yes
        [/animate_unit]

        {VARIABLE Norfindil_zapped yes}

        [event]
            name=attack end

            {MESSAGE_GALULDUR Norfindil "" "" _"What the hell was that?!"}
        [/event]
    [/event]

    [event]
        name=attacker hits

        [filter_second]
            id=Norfindil
        [/filter_second]

        [fire_event]
            name=zap_Norfindil
        [/fire_event]
    [/event]

    [event]
        name=defender hits

        [filter]
            id=Norfindil
        [/filter]

        [fire_event]
            name=zap_Norfindil
        [/fire_event]
    [/event]

    # Event: Side 6 orcs appear
    #   Usually this happens on Turn 15, but can be triggered if all but one other
    #   leaders are killed first
    [event]
        name=turn 15

        [fire_event]
            name=orcs6 appear
        [/fire_event]
    [/event]

    [event]
        name=orcs6 appear

        {MOVE_UNIT (x,y=1-3,9-11) 5 11}

        {MOVE_UNIT_ONTO_MAP 6 (Orcish Warrior) 1 10 se ()}
        {MOVE_UNIT (x,y=1,10) 2 9}
        {MOVE_UNIT_ONTO_MAP 6 (Orcish Crossbowman) 1 10 se ()}
        {MOVE_UNIT (x,y=1,10) 2 10}
        {MOVE_UNIT_ONTO_MAP 6 (Orcish Grunt) 1 10 se ()}
        {MOVE_UNIT (x,y=1,10) 1 11}

        {MOVE_UNIT_ONTO_MAP 6 (Orcish Sovereign) 1 10 se ()}
        [kill]
            x,y=1,10
        [/kill]
        {NEW_LEADER_APPEARS 6 (Orcish Sovereign) 1 10 Orc_Leader_new (facing=se)}

        {MESSAGE_RIGHT Orc_Leader_new _"What go on? Why battle here, not forest?"}

        {STORE_UNIT_VAR (id=Orc_Leader_new) name new_leader_name}

        [if]
            [have_unit]
                id=Orc_Leader_NW
            [/have_unit]

            # If the Side 4 leader is still alive, give them some gold (usually, this should be the case)
            [then]
                {STORE_UNIT_VAR (id=Orc_Leader_NW) name old_leader_name}

                {MESSAGE_RIGHT Orc_Leader_NW _"Kill elf here first. Elf big trouble."}
                {MESSAGE_RIGHT Orc_Leader_new _"Hurry. Chief need tree burn. $new_leader_name camp here, help $old_leader_name. $old_leader_name too stupid do self. And take gold. Maybe then $old_leader_name squash elf."}

                {CLEAR_VARIABLE old_leader_name}

                [gold]
                    side=4
                    {QUANTITY amount 75 100 150}
                [/gold]
            [/then]

            # If Side 4 leader is not alive, give the additional gold to the new arrivals
            [else]
                {MESSAGE_RIGHT Orc_Leader_new _"$new_leader_name always need do self."}

                [gold]
                    side=6
                    {QUANTITY amount 75 100 150}
                [/gold]
            [/else]
        [/if]

        [terrain]
            x=2,2,3,1
            y=9,10,10,11
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=1,10
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE_RIGHT Orc_Leader_new _"$new_leader_name ready kill elf."}

        {CLEAR_VARIABLE new_leader_name}
    [/event]

    # Event: When an enemy leader dies #1:
    #    Bring out the elves when the first enemy leader dies
    [event]
        name=die
        first_time_only=yes

        [filter]
            side=3,4,5,6
            canrecruit=yes
        [/filter]

        # Bring out the Elves if this was the first one
        {MOVE_UNIT_ONTO_MAP 2 (Elvish Marksman) 19 1 sw ()}
        {MOVE_UNIT_ONTO_MAP 2 (Elvish Rider) 20 1 sw ()}
        {MOVE_UNIT_ONTO_MAP 2 (Elvish Archer) 22 1 s ()}
        {MOVE_UNIT (x,y=22,1) 21 2}
        {MOVE_UNIT_ONTO_MAP 2 (Elvish Hero) 22 1 sw ()}
        {MOVE_UNIT_ONTO_MAP 2 (Elvish Captain) 21 1 sw ()}
        [kill]
            x,y=21,1
        [/kill]
        {NEW_LEADER_APPEARS 2 (Elvish Captain) 21 1 OF_Elves_Leader (facing=sw)}

        {MESSAGE_GALULDUR OF_Elves_Leader "" "" _"What is this? Elves helping us in our battle? Who are you, friends?"}
        {MESSAGE_FACING Galuldur OF_Elves_Leader "" _"I am Galuldur of Pindir Forest. Galur, my father, sends me. I need to talk to Elralith."}
        {MESSAGE_GALULDUR OF_Elves_Leader "" "" _"Oh, Galur's people ... Yes, I have heard about you. Well, welcome anyway, we can certainly use all the help we can get. As for talking to Elralith, we are a little busy at the moment, but if you help us defeat these enemies, I will bring you to him. Unfortunately, we are only a small detachment, our main force is engaged farther north."}
        {MESSAGE_GALULDUR Galuldur "" "Galuldur (whispers)" {WHISPER _"What does he mean: ''anyway''?"}}
        {MESSAGE_GALULDUR Galuldur "" "Galuldur (loudly)" _"Indeed. We were doing that already, so let's get on with it."}
    [/event]

    # Event: When an enemy leader dies #2:
    #    If only one left, bring out Side 6 (if it has not already happened based on turns)
    [event]
        name=die
        first_time_only=no

        [filter]
            side=3,4,5,6
            canrecruit=yes
        [/filter]

        [if]
            [have_unit]
                side=3,4,5,6
                canrecruit=yes
                count=1
            [/have_unit]

            [then]
                [fire_event]
                    name=orcs6 appear
                [/fire_event]
            [/then]
        [/if]
    [/event]

    # Event: When an enemy leader dies #3:
    #    If this was the last: Go to Ultwildir
    [event]
        name=die
        first_time_only=no

        [filter]
            side=3,4,5,6
            canrecruit=yes
        [/filter]

        [if]
            [not]
                [have_unit]
                    side=3,4,5,6
                    canrecruit=yes
                [/have_unit]
            [/not]

            [then]
                {MESSAGE_GALULDUR Galuldur "" "" _"That was the last of them. Now let's talk to Elralith."}

                [objectives]
                    summary=_"Find Elralith"
                    [objective]
                        description= _"Move Galuldur to one of the Ultwildir forest hexes"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Galuldur"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Norfindil"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]

                # Event: Finish by getting to Ultwildir, but only after enemies have been defeated
                [event]
                    name=enter_hex

                    [filter]
                        id=Galuldur
                        x=19,20,21,22,23,24,25,26,27,28,29,30,21,23,25,26,27,28,29,25,26,27,28,29,27,28,29
                        y=01,01,01,01,01,01,01,01,01,01,01,01,02,02,02,02,02,02,02,03,03,03,03,03,04,04,04
                    [/filter]

                    {MESSAGE_GALULDUR Galuldur "" "" _"Ultwildir! It's magnificent. It's so ... old! So many big trees ..."}
                    {MESSAGE_GALULDUR Norfindil "" "" _"When you're done goggling, go talk to Elralith."}

                    # Start S4 at same time of day
                    [store_time_of_day]
                    [/store_time_of_day]

                    [endlevel]
                        result=victory
                        bonus=yes
                        carryover_add=yes
                        carryover_percentage=40
                        carryover_report=yes
                        linger_mode=yes
                    [/endlevel]
                [/event]
            [/then]
        [/if]
    [/event]

    # Standard Events
    {PLEASANT_PASSAGE 27 31}
    {DEATH_EVENTS}
    {VADDAN_DEATH_NODEFEAT}
[/scenario]
