#textdomain wesnoth-Galuldur

[scenario]
    id=05_Journey_Back
    name=_"05_Journey_Back"
    next_scenario=06_Southern_Route

    {SCENARIO_MUSIC elvish-theme.ogg}
    map_data="{~add-ons/Galuldur/maps/05_Journey_Back.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 40 35 30}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_05}

    # Galuldur's side
    [side]
        side=1
        controller=human
        id=Galuldur
        name=_"Galuldur"
        type=Elvish Fighter

        team_name=Galuldur
        user_team_name=_"Galuldur"
        save_id=Galuldur

        {GOLD 200 150 125}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        controller=ai
        id=Saurian_Leader
        generate_name=yes
        type=Saurian Flanker

        team_name=Saurians
        user_team_name=_"Saurians"

        canrecruit=yes
        recruit=Saurian Augur,Saurian Skirmisher
        [ai]
            aggression=0.99
            caution=0.01
            village_value=0.05
        [/ai]

        # Give them little gold, and more income, so that they come one after the other; no level 2 units
        {GOLD 30 40 50}
        {INCOME 2 4 6}
    [/side]

    {RANDOM_FOES_SIDE 3}

    [side]
        side=4
        controller=null

        team_name=Goblins
        user_team_name=_"Goblins"
        recruit=Goblin Impaler,Goblin Rouser,Gryphon Rider

        {GOLD 75 100 125}
        {INCOME 0 0 0}
        hidden=yes
    [/side]
    # Only one gryphon rider at a time
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Gryphon Rider" 1}

    [side]
        side=5
        controller=null

        team_name=Nagas
        user_team_name=_"Nagas"
        recruit=Naga Fighter

        {GOLD 40 60 80}
        {INCOME 3 5 7}  # to spice it up a little
        hidden=yes
    [/side]

    [side]
        side=6
        controller=null

        team_name=Orcs
        user_team_name=_"Orcs"
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer

        {GOLD 100 150 200}
        {INCOME 0 0 0}
        hidden=yes
    [/side]
    # Don't let them have only level 2 units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Warrior" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Crossbowman" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Orcish Slayer" 1}

    # Event: Prestart
    [event]
        name=prestart

        # Recreate the camp from Scenario 3
        [terrain]
            x=2,2,3,1
            y=9,10,10,11
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=1,10
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        # Bring out Elralith
        [unstore_unit]
            variable=stored_Elralith
            find_vacant=yes
            x,y=21,4
        [/unstore_unit]
        # Do not clear the variable, as it is still needed later
        {MODIFY_UNIT id=Elralith side 1}

        # Set the burnt forest to be the same as in S4
        {FOREACH stored_terrain_S4 i}
            {VARIABLE_OP stored_terrain_S4[$i].y add -22}
            [terrain]
                x,y=$stored_terrain_S4[$i].x,$stored_terrain_S4[$i].y
                terrain=$stored_terrain_S4[$i].terrain
            [/terrain]
        {NEXT i}
        {CLEAR_VARIABLE stored_terrain_S4}

        {SET_LABEL 27 31 _"Pleasant Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 27 31}
        {SET_LABEL 52 25 _"Adlewys Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 52 25}
        {SET_LABEL 62 27 _"Torquink River"}
    [/event]

    # Event: Start
    [event]
        name=start

        {MESSAGE Elralith "" "" _"I am grateful for your help, Galuldur. The south-eastern orc army has been defeated. You need to hurry back to your father, but I cannot come with you yet. There remain many things to clean up. Scattered orcs and their allies need to be hunted down or driven away before they can regroup. Most importantly, I need to see to the healing of Ultwildir. Some of it is already starting to grow back, but I am still needed here for some time."}
        {MESSAGE Elralith "" "" _"The route south and then east along the coast should now be reasonably safe. With the orcs gone or weakened, all kinds of weaker creatures are starting to converge on the area, but none of them should be a real threat to your experienced fighters. You are not likely to encounter any real opposition until you get close to Adlewys Passage. Go now, before it is too late."}
        # The next is not really needed; too many pointers
        # {MESSAGE Elralith "" "" _"Don't recruit too many units, especially not slow ones, just go quickly. I will follow you as soon as I can. Since the orcish domination has been broken, it seems that everybody is fighting everybody down there. It is going to be somewhat arduous, too many..., so don't waste any time. Wild beasts and ... roaming the plateaus. Saurians back in the SE. Some of the other camps might be occupied, some empty. Fortunately, they will all be fighting each other also. Don't spread out too thinly. It's a long way and there are lots of dangers out there, none of them too bad by itself, but ... Bonus for finishing early is large."}

        {MOVE_AND_KILL (id=Elralith) 25 1}

        [objectives]
            [objective]
                description= _"Move Galuldur across the Torquink River in the south-east"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # Event: Goblin and Naga leaders are mobilized when side 1 units get far enough south
    [event]
        name=moveto
        [filter]
            side=1
            y=26-99
        [/filter]

        {NEW_LEADER_APPEARS 4 (Goblin Impaler) 28 27 Goblin_Leader ()}
        {MESSAGE Goblin_Leader "" "" _"Elves? Why there Elves come this way?"}

        {NEW_LEADER_APPEARS 5 (Naga Warrior) 39 32 Naga_Leader ()}
        {MESSAGE Naga_Leader "" "" _"What is all that commotion over there? Better set up camp here."}

        [terrain]
            x=40,41
            y=31,31
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=41,32
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE Naga_Leader "" "" _"Maybe there is something to gain here for me."}
    [/event]

    # Event: Orc leaders are mobilized when side 1 unit gets to the river
    [event]
        name=moveto
        [filter]
            side=1
            x=38-99
        [/filter]

        {NEW_LEADER_APPEARS 6 (Orcish Sovereign) 48 23 Orc_Leader ()}
        {MESSAGE Orc_Leader "" "" _"Elves come from ... over there. Bad news true!"}
    [/event]

    # Event: Another surprise ...
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=23,19
                radius=2
            [/filter_location]
        [/filter]
        {UNIT 3 Fugitive 23 19 (id,generate_name=Robber,yes)}
        {GENERIC_UNIT 3 Thug 24 18}
        {MESSAGE Robber "" "" _"Halt!  It will cost you 50 gold to cross this pass."}
        {MESSAGE Galuldur "" "" _"Oh, come on!  We don't have time for this. Just take them out."}
    [/event]

    # Event: Spring up some trolls near Pass 1
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=35,19
                radius=2
            [/filter_location]
        [/filter]
        {GENERIC_UNIT 3 Troll 35 19}
        {GENERIC_UNIT 3 (Troll Whelp) 35 18}
        {GENERIC_UNIT 3 Troll 35 17}
        {UNIT 3 (Troll Warrior) 36 18 (id=Troll_Pass1)}
        {MESSAGE Troll_Pass1 "" "" _"Surprise - again!"}
    [/event]

    # Event: Spring up some trolls near Pass 2
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=28,22
                radius=2
            [/filter_location]
        [/filter]
        {UNIT 3 (Troll Hero) 28 22 (id=Troll_Pass2)}
        {GENERIC_UNIT 3 (Troll Rocklobber) 27 23}
        {MESSAGE Troll_Pass2 "" "" _"Surprise - again!"}
    [/event]

    # Event: Finish by getting Galuldur across the river
    [event]
        name=moveto
        [filter]
            id=Galuldur
            x=61,61,61,61,61,62,62,62,62,62,62,62,62,63,63,63,63,63,63,63,63,63,63,64,64,64,64,64,64,64,64,64,64,64,64,64,64,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65
            y=17,18,19,20,21,18,19,20,21,22,23,24,25,19,20,21,22,23,24,25,26,27,28,19,20,21,22,23,24,25,26,27,28,29,30,31,32,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
        [/filter]
        {MESSAGE Galuldur "" "" _"Finally!  Now let's see how everybody back home is doing."}

        # Set up some variables that will be needed throughout the next several scenarios
        {VARIABLE has_staff nobody}
        {VARIABLE staff_used no}

        {IF_VAR chosen_route equals south (
            [then]
                [endlevel]
                    result=victory
                    next_scenario=06_Southern_Route
                    carryover_add=yes
                    carryover_percentage=40
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    next_scenario=07_Northern_Route
                    carryover_add=yes
                    carryover_percentage=40
                [/endlevel]
            [/else]
        )}
    [/event]

    # Standard Events
    {RANDOM_FOES_EVENT 3 30 (37.55) (7..20)}
    {BIG_TREE 42 14}
    {ADLEWYS_PASSAGE 52 25}
    {PLEASANT_PASSAGE 27 31}

    {DEATH_EVENTS}
[/scenario]
