#textdomain wesnoth-Galuldur

[scenario]
    id=06_Southern_Route
    name= _"06_Southern_Route"
    next_scenario=07_Northern_Route

    map_data="{~add-ons/Galuldur/maps/06_Southern_Route.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 24 20 16}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_06}

    # Vaddan's side - hidden at the beginning, will take over from Norfindil later
    [side]
        side=1
        controller=ai  # Cannot set this to null, or we lose a turn on switch of sides
        id=Vaddan
        name=_"Vaddan"
        type=Outlaw

        team_name=Vaddan
        user_team_name=_"Vaddan"
        persistent=yes
        color=red

        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        hidden=yes
    [/side]

    # Norfindil's side
    [side]
        side=2
        controller=null
        id=Norfindil

        team_name=Norfindil
        user_team_name=_"Norfindil"
        persistent=yes  # Otherwise no recall list
        color=red
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 175 150 125}
        {INCOME 0 0 0}
    [/side]

    {DARK_SORCERER_SIDE 3}

    # Event: Prestart
    [event]
        name=prestart

        # Kill the placeholder Vaddan and mobilize Norfindil's troops
        [kill]
            id=Vaddan
        [/kill]
        {NORFINDIL_TROOPS 12 4 11 4}

        {SET_LABEL 15 31 _"Pleasant Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 15 31}
    [/event]

    # Event: Start
    [event]
        name=start

        {MESSAGE Vaddan "" "" _"Well, great leader, show us the way."}
        {MESSAGE Norfindil "" "" _"You would be a much more pleasant companion if you didn't talk so much. Either way, you can be certain that I will not turn my back on you. Let's go now."}

        [objectives]
            side=2
            [objective]
                description= _"Move Norfindil to Pleasant Passage"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Norfindil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaddan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # This a hack to prevent the objectives from showing up
    # when Side 1 is first activated, from zookeeper
    [event]
        name=side 1 turn
        # Only needs this once, the first time the side appear (first_time_only=no)
        [lua]
            code = <<
                wesnoth.get_side(1).objectives_changed = false
            >>
        [/lua]
    [/event]

    # Event: Undead are mobilized when side 2 gets far enough south
    [event]
        name=moveto
        [filter]
            side=2
            y=19-99
        [/filter]

        # Bring out Undead Leader and his troops
        {NEW_LEADER_APPEARS 3 (Dark Sorcerer) 9 22 Undead_Leader (name=Wanich-Tot)}
        {GENERIC_UNIT 3 Ghoul 10 18}
        {GENERIC_UNIT 3 Ghoul 8 19}
        {GENERIC_UNIT 3 Soulless 12 15}
        {GENERIC_UNIT 3 Soulless 8 16}
        {GENERIC_UNIT 3 Soulless 5 17}
        {GENERIC_UNIT 3 Soulless 2 18}
        {GENERIC_UNIT 3 "Dark Adept" 10 21}
        {GENERIC_UNIT 3 Skeleton 9 26}

        {NORFINDIL_TRANSFORMATION 3 25 24}
        {MESSAGE Vaddan "" "" _"No? Good. We are going to head back and take the northern route then. Who knows how many more of these undead are hanging around in the south."}

        [objectives]
            side=2
            [objective]
                description= _"Move Vaddan back to Ultwildir"
                condition=win
            [/objective]
            {S6_7_NEW_OBJECTIVES ()}
        [/objectives]
        # Also need this, so that the player can pull it up after switch of side, but silent because
        # it was already shown for Side 2
        [objectives]
            side=1
            silent=yes
            [objective]
                description= _"Move Vaddan back to Ultwildir"
                condition=win
            [/objective]
            {S6_7_NEW_OBJECTIVES ()}
        [/objectives]

        # Event: At the beginning of the next turn (-> nested event), secretly switch from Side 1 to Side 2
        #   That way it is hidden from the player
        [event]
            name=new turn
            {SWITCH_VADDAN_SIDE}
        [/event]

        # Event: Finish by getting to Ultwildir, but only after Vaddan took over
        #   -> nested event
        [event]
            name=moveto
            [filter]
                id=Vaddan
                x=7,8,9,10,11,12,13,14,15,16,17,18,19,09,11,13,14,15,16,17,13,14,15,16,17,15,16,17
                y=01,01,01,01,01,01,01,01,01,01,01,01,02,02,02,02,02,02,02,03,03,03,03,03,04,04,04
            [/filter]
            {MESSAGE Vaddan "" "" _"We made it. Onward!"}

            # Just in case somebody takes Vaddan back to Ultwildir on the same turn that Norfindil defects,
            # Need to switch sides if it has not happened yet
            {STORE_UNIT_VAR id=Vaddan side Vaddan_side}
            {IF_VAR Vaddan_side equals 2 (
                [then]
                    {SWITCH_VADDAN_SIDE}
                [/then]
            )}
            {CLEAR_VARIABLE Vaddan_side}

            [endlevel]
                result=victory
                carryover_add=yes
                carryover_percentage=40
            [/endlevel]
        [/event]
    [/event]

    # Standard Events
    {06_07_EERIE_MESSAGE 2}
    {LEADER_GETS_STAFF_TRIGGER}
    {LEADER_GETS_STAFF_EVENT}
    {STAFF_USED_FIRST_TIME}
    {TRANSMUTATION_TRIGGER}
    {TRANSMUTATION_EVENT}
    {PLEASANT_PASSAGE 15 31}

    {DEATH_EVENTS}
    {VADDAN_DEATH_DEFEAT}
[/scenario]
