#textdomain wesnoth-Galuldur

[scenario]
    id=06_Southern_Route
    name= _"Southern_Route"
    next_scenario=07_Northern_Route

    map_data="{~add-ons/Galuldur/maps/06_Southern_Route.map}"

    # Schedule set in prestart event
    {TURNS 28 24 20}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_06}

    # Vaddan's side - hidden at the beginning, will take over from Norfindil later
    [side]
        side=1
        controller=ai  # Cannot set this to null, or we lose a turn on switch of sides
        id=Vaddan
        name=_"Vaddan"
        type=Outlaw

        team_name=Vaddan
        user_team_name=_"Vaddan"
        persistent=yes
        defeat_condition=never
        hidden=yes
        color=red

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        controller=null
        id=Norfindil
        type=null # just to make wmllint happy

        team_name=Norfindil
        user_team_name=_"Norfindil"
        persistent=yes
        defeat_condition=never
        color=red

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 175 150 125}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=3
        controller=null
        no_leader=yes

        team_name=Undead
        user_team_name=_"Undead"
        hidden=yes

        recruit=Dark Adept,Soulless,Ghoul,Skeleton

        # Give them little gold; most units will be called explicitly
        {GOLD 20 40 60}
        {INCOME 0 0 0}

        [ai]
            aggression=1
            caution=0
            grouping=no
            village_value=0.01

            # The following is needed as Vaddan might be hidden in a village
            [goal]
                [criteria]
                    side=1,2
                [/criteria]

                value=0.1
            [/goal]
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Skeleton" 2}

    [side] # Trolls
        side=4
        controller=ai
        no_leader=yes

        team_name=random
        user_team_name=_"Random"
        hidden=yes

        [ai]
            aggression=1
            caution=-10
            grouping=no

            # The following is needed as Vaddan might be hidden in a village
            [goal]
                [criteria]
                    side=1,2
                [/criteria]

                value=0.1
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        # Kill the placeholder Vaddan and mobilize Norfindil's troops
        [kill]
            id=Vaddan
        [/kill]

        {NORFINDIL_TROOPS 12 4 11 4}

        [modify_unit]
            [filter]
                id=Vaddan
            [/filter]

            facing=se
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Norfindil
            [/filter]

            facing=sw
        [/modify_unit]

        {SET_LABEL 11 1 _"Ultwildir"}
        {SET_LABEL 15 31 _"Pleasant Passage"}
        {PLACE_IMAGE (scenery/signpost.png) 15 31}

        # Start at same time of day as when Norfindil and Vaddan left in S4
        [store_time_of_day]
        [/store_time_of_day]
        {VARIABLE time_of_day.id $time_of_day_south.id}
        {REPLACE_SCHEDULE 0}
        # Also need to clear time_of_day_north
        {CLEAR_VARIABLE time_of_day_south,time_of_day_north}

        [objectives]
            side=2
            summary=_"Head To Pindir Forest Via The Southern Route"
            [objective]
                description= _"Move Norfindil to Pleasant Passage"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Norfindil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaddan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start

        {MESSAGE Vaddan "" "" _"Well, great leader, show us the way."}
        {MESSAGE Norfindil "" "" _"You would be a much more pleasant companion if you didn't talk so much. Either way, you can be certain that I will not turn my back on you. Let's go now."}
    [/event]

    # This a hack to prevent the objectives from showing up
    # when Side 1 is first activated, from zookeeper
    [event]
        name=side 1 turn

        # Only needs this once, the first time the side appear (first_time_only=no)
        [lua]
            code = <<
                wesnoth.get_side(1).objectives_changed = false
            >>
        [/lua]
    [/event]

    # Event: Undead are mobilized when side 2 gets far enough south
    [event]
        name=moveto

        [filter]
            side=2
            y=19-99
        [/filter]

        # Bring out Undead Leader and his troops
        {NEW_LEADER_APPEARS 3 (Dark Sorcerer) 9 22 Undead_Leader (name,facing=Wanich-Tot,ne)}

        {GENERIC_UNIT 3 Ghoul 6 21}
        {GENERIC_UNIT 3 Ghoul 10 23}
        {GENERIC_UNIT 3 Soulless 11 21}
        {GENERIC_UNIT 3 Soulless 8 24}
        {GENERIC_UNIT 3 Soulless 7 24}
        {GENERIC_UNIT 3 "Dark Adept" 10 22}
        {GENERIC_UNIT 3 Skeleton 8 20}

        {MESSAGE Vaddan "" "" _"What the ..."}

        [store_unit]
            [filter]
                id=Vaddan
            [/filter]

            variable=tmp_Vaddan
            animate=yes
        [/store_unit]
        {TELEPORT_ANIM_OUT Vaddan ()}
        {TELEPORT_ANIM_IN 19 26 ()}
        {VARIABLE tmp_Vaddan.facing nw}
        [unstore_unit]
            variable=tmp_Vaddan
            x,y=19,26
            animate=yes
        [/unstore_unit]

        [store_unit]
            [filter]
                side=2
                x=1-99
                [not]
                    id=Vaddan,Norfindil
                [/not]
            [/filter]

            variable=tmp_units
            kill=yes
        [/store_unit]
        {FOREACH tmp_units i_u}
            {VARIABLE tmp_units[$i_u].facing nw}
            [unstore_unit]
                variable=tmp_units[$i_u]
                x,y=19,26
                find_vacant=yes
            [/unstore_unit]
        {NEXT i_u}
        [redraw]
        [/redraw]

        {CLEAR_VARIABLE tmp_Vaddan,tmp_units}

        [modify_unit]
            [filter]
                side=2
            [/filter]

            moves=$this_unit.max_moves
        [/modify_unit]

        {MOVE_UNIT (id=Norfindil) 10 21}
        {SCROLL_TO 13 26}

        {NORFINDIL_TRANSFORMATION 3 1 26 sw}

        {MESSAGE Vaddan "" "" _"No? I didn't think so. We are going to head back and take the northern route then. These few undead are no problem compared to the orcs in the east."}

        [objectives]
            side=2
            summary=_"Head Back Toward The Northern Route"
            [objective]
                description= _"Move Vaddan back to Ultwildir"
                condition=win
            [/objective]
            {S6_7_NEW_OBJECTIVES ()}
        [/objectives]

        # Also need this (separately!), so that the player can pull it up after
        # switch of side, but silent because it was already shown for Side 2
        [objectives]
            side=1
            silent=yes
            summary=_"Head Back Toward The Northern Route"
            [objective]
                description= _"Move Vaddan back to Ultwildir"
                condition=win
            [/objective]
            {S6_7_NEW_OBJECTIVES ()}
        [/objectives]

        # Event: At the beginning of the next turn, secretly switch from
        # Side 1 to Side 2. That way it is hidden from the player
        [event]
            name=new turn

            {SWITCH_VADDAN_SIDE}
        [/event]

        # Event: Finish by getting to Ultwildir, but only after Vaddan took over
        [event]
            name=moveto

            [filter]
                id=Vaddan
                x=7-19,9,11,13-17,13-17,15-17
                y=1,   2,2, 2,    3,    4
            [/filter]

            {MESSAGE Vaddan "" "" _"We made it. Onward!"}

            # Just in case somebody takes Vaddan back to Ultwildir on the same turn that Norfindil defects,
            # Need to switch sides if it has not happened yet
            {STORE_UNIT_VAR id=Vaddan side Vaddan_side}
            [if]
                [variable]
                    name=Vaddan_side
                    equals=2
                [/variable]

                [then]
                    {SWITCH_VADDAN_SIDE}
                [/then]
            [/if]
            {CLEAR_VARIABLE Vaddan_side}

            # Store this in a different variable name from usual, as we might get
            # to S7 both from here or directly from S4
            [store_time_of_day]
                variable=time_of_day_north
            [/store_time_of_day]

            [endlevel]
                result=victory
                bonus=yes
                carryover_add=yes
                carryover_percentage=40
                carryover_report=yes
                linger_mode=yes
            [/endlevel]
        [/event]
    [/event]

    # Event: Spring up some trolls near Pass 2
    [event]
        name=moveto

        [filter]
            side=1,2
            [filter_location]
                x,y=15,23
                radius=2
            [/filter_location]
        [/filter]

        {UNIT 4 (Troll Whelp) 16 22 (id,facing=Troll_Pass2,se)}
        {UNIT 4 (Troll Whelp) 15 23 (facing=se)}

        {MESSAGE Troll_Pass2 "" "" _"Surprise — again!"}
    [/event]

    # Standard Events
    {NORFINDIL_FACES_VADDAN}
    {06_07_EERIE_MESSAGE 2}
    {LEADER_GETS_STAFF_TRIGGER}
    {LEADER_GETS_STAFF_EVENT}
    {STAFF_USED_FIRST_TIME}
    {TRANSMUTATION_TRIGGER}
    {TRANSMUTATION_EVENT}
    {PLEASANT_PASSAGE 15 31}
    {DEATH_EVENTS}
    {VADDAN_DEATH_DEFEAT}
[/scenario]
