#textdomain wesnoth-Galuldur

[scenario]
    id=07_Northern_Route
    name= _"07_Northern_Route"
    next_scenario=08_Pindir_Forest

    map_data="{~add-ons/Galuldur/maps/07_Northern_Route.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 42 35 28}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_07}

    [side]
        side=1
        controller=ai  # Cannot set this to null, or we seem to lose a turn on switch of sides
        id=Vaddan
        name=_"Vaddan"
        type=Outlaw

        team_name=Vaddan
        user_team_name=_"Vaddan"
        persistent=yes
        color=red

        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 250 200 150}
        {INCOME 0 0 0}
        hidden=yes
    [/side]

    # Norfindil's side
    [side]
        side=2
        controller=null
        id=Norfindil

        team_name=Norfindil
        user_team_name=_"Norfindil"
        persistent=yes  # Otherwise no recall list
        color=red
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 175 150 125}
        {INCOME 0 0 0}
        hidden=yes
    [/side]

    {RANDOM_FOES_SIDE 3}
    {DARK_SORCERER_SIDE 4}

    [side]
        side=5
        controller=null

        team_name=Bandits
        user_team_name=_"Bandits"
        recruit=Footpad,Outlaw,Thug,Bandit

        {GOLD 75 100 150}
        {INCOME 0 0 0}
        hidden=yes
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 Outlaw 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 Bandit 2}

    [side]
        side=6
        controller=null

        team_name=Goblins
        user_team_name=_"Goblins"
        recruit=Goblin Impaler,Goblin Rouser,Goblin Spearman,Wolf Rider

        {GOLD 50 75 100}
        {INCOME 0 0 0}
        hidden=yes
    [/side]

    # Event: Prestart
    [event]
        name=prestart

        # Some things depend on whether Vaddan has taken the staff -> do we encounter the undead here or not?
        {IF_VAR has_staff equals nobody (
            [then]
                {VARIABLE undead_trigger 21-99}
                {VARIABLE bandit_trigger 11}
                {VARIABLE random_foe_probability 0}
            [/then]
            [else]
                {VARIABLE undead_trigger 99}
                {VARIABLE bandit_trigger 4}
                {VARIABLE random_foe_probability 30}
            [/else]
        )}

        # Others depend on whether we went through Scenario 6 - is Norfindil still here?
        {IF_VAR chosen_route equals north (
            [then]
                {VARIABLE eerie_turn 2}

                # Kill the placeholder Vaddan and mobilize Norfindil's troops
                [kill]
                    id=Vaddan
                [/kill]
                {NORFINDIL_TROOPS 3 21 2 20}
            [/then]
            [else]
                # Set up Vaddan to start from the beginning
                [modify_side]
                    side=1
                    hidden=no
                    controller=human
                [/modify_side]
            [/else]
        )}

        {SET_LABEL 40 19 _"Pass of Hangarn"}
        {PLACE_IMAGE (scenery/signpost.png) 40 19}
        {PLACE_IMAGE (scenery/signpost.png) 47 10}
    [/event]

    # Event: Start
    [event]
        name=start

        {IF_VAR chosen_route equals north (
            [then]
                {MESSAGE Vaddan "" "" _"See the pass all the way over there in the east? I told you that there is a way through here."}
                {MESSAGE Norfindil "" "" _"I believe it when we get to Pindir Forest. You may have fooled Galuldur, but rest assured that I am not going to turn my back on you. And never forget for a moment that I am in charge here."}
                {MESSAGE Vaddan "" "" _"Whatever floats your boat. We nevertheless need to be careful, all kinds of creatures are usually roaming around here."}

                [objectives]
                    side=2
                    [objective]
                        description= _"Move Norfindil to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Norfindil"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Vaddan"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Turns run out"
                        condition=lose
                    [/objective]
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]

                # Also need this again, but only in here
                # This a hack to prevent the objectives from showing up
                # when Side 1 is first activated, from zookeeper
                [event]
                    name=side 1 turn
                    # Only needs this once, the first time the side appear (first_time_only=no)
                    [lua]
                        code = <<
                            wesnoth.get_side(1).objectives_changed = false
                        >>
                    [/lua]
                [/event]
            [/then]
            [else]
                {MESSAGE Vaddan "" "" _"On with this..."}

                [objectives]
                    side=1
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Vaddan"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Turns run out"
                        condition=lose
                    [/objective]
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]
            [/else]
        )}
    [/event]

    # Event: Undead are mobilized when Sides 1 or 2 get far enough east
    [event]
        name=moveto
        [filter]
            side=1,2
            x=$undead_trigger
        [/filter]

        # Bring out Undead Leader and his troops
        {NEW_LEADER_APPEARS 4 (Dark Sorcerer) 22 12 Undead_Leader (name=Wanich-Tot)}
        {GENERIC_UNIT 4 Ghoul 22 11}
        {GENERIC_UNIT 4 Ghoul 21 18}
        {GENERIC_UNIT 4 Soulless 24 14}
        {GENERIC_UNIT 4 Soulless 21 9}
        {GENERIC_UNIT 4 Soulless 20 15}
        {GENERIC_UNIT 4 Soulless 19 20}
        {GENERIC_UNIT 4 "Dark Adept" 22 15}
        {GENERIC_UNIT 4 Skeleton 23 12}

        # If this happens with Norfindil around:
        {IF_VAR chosen_route equals north (
            [then]
                # In this scenario, we also have Norfindil drop some gold
                # This is done in order to
                #   1) not have too much gold to start out with against the undead
                #   2) make the scenario playable with the additional enemies later
                {STORE_UNIT_VAR (id=Norfindil) x gold_x}
                {STORE_UNIT_VAR (id=Norfindil) y gold_y}
                {PLACE_IMAGE (items/gold-coins-small.png) $gold_x $gold_y}

                {NORFINDIL_TRANSFORMATION 4 47 10}
                {MESSAGE Vaddan "" "" _"No? Good. We are going to continue on across the pass in the east as quickly as possible then."}
                {MESSAGE Vaddan "" "" _"And look at that. He had hidden away a secret stash of money. I guess skeletons don't have pockets. Somebody get that, please."}

                # Event nested in here: pick up the gold that Norfindil dropped
                [event]
                    name=moveto
                    [filter]
                        side=1,2
                        x,y=$gold_x,$gold_y
                    [/filter]
                    {REMOVE_IMAGE $gold_x $gold_y}
                    {MESSAGE unit "" "" _"I got it. There are 157 gold coins here!"}
                    [gold]
                        side=$unit.side
                        amount=157
                    [/gold]
                    {CLEAR_VARIABLE gold_x}
                    {CLEAR_VARIABLE gold_y}
                [/event]

                # Event: At the beginning of the next turn (-> nested event), secretly switch from Side 1 to Side 2
                #   That way it is hidden from the player
                [event]
                    name=new turn
                    {SWITCH_VADDAN_SIDE}
                [/event]

                [objectives]
                    side=2
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    {S6_7_NEW_OBJECTIVES "(with a unit on Vaddan's side)"}
                [/objectives]
                # Also need this, so that the player can pull it up after switch of side, but silent because
                # it was already shown for Side 2
                [objectives]
                    side=1
                    silent=yes
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    {S6_7_NEW_OBJECTIVES "(with a unit on Vaddan's side)"}
                [/objectives]
            [/then]

            # If we went through S6, but did not kill the undead leader
            [else]
                {MESSAGE Undead_Leader "" "" _"You did not think that you could escape me that easily, did you?"}
                [objectives]
                    side=1
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    {S6_7_NEW_OBJECTIVES "(with a unit on Vaddan's side)"}
                [/objectives]
            [/else]
        )}
    [/event]

    # Get out the Bandit on turn 4 or 11; at the same time, get the Random Foes units started
    [event]
        name=new turn
        first_time_only=no
        {IF_VAR turn_number equals $bandit_trigger (
            [then]
                {NEW_LEADER_APPEARS 5 (Fugitive) 25 1 Bandit_Leader ()}
                {CLEAR_VARIABLE bandit_trigger}
                {GENERIC_UNIT 5 Outlaw 24 1}
                {GENERIC_UNIT 5 Bandit 25 2}

                {STORE_UNIT_VAR id=Bandit_Leader name tmp_name}
                {MESSAGE Bandit_Leader "" "" _"Oh, look who's here. Vaddan, I wouldn't have thought that you'd dare come back here after our last encounter. And look at the company you are keeping this time."}
                {MESSAGE Vaddan "" "" _"Hello, "+$tmp_name+". Long time no see. Unfortunately, I don't have time to chat about the good old times today. We have an urgent errand to run."}
                {MESSAGE Bandit_Leader "" "" _"Right. Or the world is going to end. Or what is it this time? Go get him, boys. Make him pay for last time."}
                {CLEAR_VARIABLE tmp_name}

                {VARIABLE random_foe_probability 30}
            [/then]
        )}
    [/event]

    # Goblins come out when we get far enough east
    [event]
        name=moveto
        [filter]
            side=1,2
            x=31-99
        [/filter]

        {NEW_LEADER_APPEARS 6 (Goblin Rouser) 33 10 Goblin_Leader ()}
        {GENERIC_UNIT 6 (Goblin Impaler) 34 9}
        {GENERIC_UNIT 6 (Goblin Spearman) 34 10}
        {MESSAGE Goblin_Leader "" "" _"What all them people do here? Poor goblin no can live in peace?!"}
    [/event]

    # Event: Spring out the trolls as we near the pass
    [event]
        name=moveto
        [filter]
            side=1,2
            [filter_location]
                x,y=44,8
                radius=4
            [/filter_location]
        [/filter]
        {UNIT 3 (Great Troll) 44 8 (id=Troll_Leader)}
        {GENERIC_UNIT 3 (Troll Whelp) 43 8}
        {GENERIC_UNIT 3 (Troll) 44 6}
        {GENERIC_UNIT 3 (Troll Hero) 43 7}
        {MESSAGE Troll_Leader "" "" _"Halt! Pay 1000 gold to pass."}
        {MESSAGE Vaddan "" "" _"1000 gold?! That is crazy, nobody has that much money."}
        {MESSAGE Troll_Leader "" "" _"Har har, you right. We take money, then club you. Or club you, then take money. We no care."}
    [/event]

    # Event: Finish by getting across the pass - don't need to make this conditional
    #    there is no way of getting here without encountering the undead
    [event]
        name=moveto
        [filter]
            id=Vaddan
            x,y=47,10
        [/filter]
        # Some house cleaning
        {CLEAR_VARIABLE undead_trigger}
        {CLEAR_VARIABLE random_foe_probability}
        #{CLEAR_VARIABLE chosen_route} # Nope. Needed till S10.

        # It's not possible to move Vaddan to the signpost on the same turn when Norfindil defects,
        # so nothing needs to be put in here for that purpose - in principle. However, it is
        # possible to do so in debug mode, while testing, so we put it here anyway
        {STORE_UNIT_VAR id=Vaddan side Vaddan_side}
        {IF_VAR Vaddan_side equals 2 (
            [then]
                {SWITCH_VADDAN_SIDE}
            [/then]
        )}
        {CLEAR_VARIABLE Vaddan_side}

        {MESSAGE Vaddan "" "" _"That was fun. Now on to Pindir Forest."}
        [endlevel]
            result=victory
            carryover_add=yes
            carryover_percentage=40
        [/endlevel]
    [/event]

    # Standard Events
    {06_07_EERIE_MESSAGE $eerie_turn}
    {LEADER_GETS_STAFF_TRIGGER}
    {LEADER_GETS_STAFF_EVENT}
    {STAFF_USED_FIRST_TIME}
    {TRANSMUTATION_TRIGGER}
    {TRANSMUTATION_EVENT}
    {PASS_OF_HANGARN 40 19}

    {RANDOM_FOES_EVENT 3 $random_foe_probability (14..37) (2..17)}

    {DEATH_EVENTS}
    {VADDAN_DEATH_DEFEAT}
[/scenario]
