#textdomain wesnoth-Galuldur

[scenario]
    id=07_Northern_Route
    name= _"Northern_Route"
    next_scenario=08_Pindir_Forest

    map_data="{~add-ons/Galuldur/maps/07_Northern_Route.map}"

    # Schedule set in prestart event
    {TURNS 42 35 28}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_07}

    [side]
        side=1
        controller=ai  # Cannot set this to null, or we seem to lose a turn on switch of sides
        id=Vaddan
        type=Peasant # just to make wmllint happy

        team_name=Vaddan
        user_team_name=_"Vaddan"
        persistent=yes
        hidden=yes
        color=red

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 250 200 150}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        controller=null
        id=Norfindil
        type=null # just to make wmllint happy

        team_name=Norfindil
        user_team_name=_"Norfindil"
        persistent=yes
        hidden=yes
        color=red

        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 175 150 125}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes

        team_name=random
        user_team_name=_"Random"
        hidden=yes

        [ai]
            aggression=1
            caution=-10
            grouping=no
            village_value=0.01

            [goal]
                [criteria]
                    side=1,2
                    canrecruit=yes
                [/criteria]

                value=10
            [/goal]

            # The following is needed as Vaddan might be hidden in a village
            [goal]
                [criteria]
                    side=1,2
                [/criteria]

                value=0.1
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=null
        no_leader=yes

        team_name=Undead
        user_team_name=_"Undead"
        hidden=yes

        recruit=Dark Adept,Soulless,Ghoul,Skeleton

        # Give them little gold; most units will be called explicitly
        {GOLD 20 40 60}
        {INCOME 0 0 0}

        [ai]
            aggression=1
            caution=-10
            grouping=no
            village_value=0.01

            # The following is needed as Vaddan might be hidden in a village
            [goal]
                [criteria]
                    side=1,2
                [/criteria]

                value=0.1
            [/goal]
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Skeleton" 2}

    [side]
        side=5
        controller=null
        no_leader=yes

        team_name=Bandits
        user_team_name=_"Bandits"
        hidden=yes

        recruit=Footpad,Outlaw,Thug,Bandit

        {GOLD 75 100 150}
        {INCOME 0 0 0}

        [ai]
            aggression=1
            caution=-10
            grouping=no
            village_value=0.01

            [goal]
                [criteria]
                    side=1,2
                    canrecruit=yes
                [/criteria]

                value=10
            [/goal]

            # The following is needed as Vaddan might be hidden in a village
            [goal]
                [criteria]
                    side=1,2
                [/criteria]

                value=0.1
            [/goal]
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 Outlaw 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 Bandit 2}

    [side]
        side=6
        controller=null
        no_leader=yes

        team_name=Goblins
        user_team_name=_"Goblins"
        hidden=yes

        recruit=Goblin Impaler,Goblin Rouser,Goblin Spearman,Wolf Rider

        {GOLD 50 75 100}
        {INCOME 0 0 0}

        [ai]
            aggression=1
            caution=-10
            grouping=no
            village_value=0.01

            [goal]
                [criteria]
                    side=1,2
                    canrecruit=yes
                [/criteria]

                value=10
            [/goal]

            # The following is needed as Vaddan might be hidden in a village
            [goal]
                [criteria]
                    side=1,2
                [/criteria]

                value=0.1
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart

        {VARIABLE random_foe_probability 0}

        # Some things depend on whether we went through Scenario 6:
        # Is Norfindil still here?
        [if]
            [variable]
                name=chosen_route
                equals=north
            [/variable]

            [then]
                {VARIABLE eerie_turn 2}

                # Kill the placeholder Vaddan and mobilize Norfindil's troops
                [kill]
                    id=Vaddan
                [/kill]
                {NORFINDIL_TROOPS 3 21 2 20}
            [/then]

            [else]
                # Set up Vaddan to start from the beginning
                [modify_side]
                    side=1
                    hidden=no
                    controller=human
                [/modify_side]
            [/else]
        [/if]

        [modify_unit]
            [filter]
                side=1,2
            [/filter]

            facing=se
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Norfindil
            [/filter]

            facing=sw
        [/modify_unit]

        {SET_LABEL 40 19 _"Pass of Hangarn"}
        {PLACE_IMAGE (scenery/signpost.png) 40 19}
        {PLACE_IMAGE (scenery/signpost.png) 47 10}
        {PLACE_IMAGE (items/stone-tablet.png) 16 7}

        # Start at same time of day as when Norfindil and Vaddan left in S4
        # or at the end of S7
        [store_time_of_day]
        [/store_time_of_day]
        {VARIABLE time_of_day.id $time_of_day_north.id}
        {REPLACE_SCHEDULE 0}
        {CLEAR_VARIABLE time_of_day_north}
    [/event]

    [event]
        name=start

        [if]
            [variable]
                name=chosen_route
                equals=north
            [/variable]

            [then]
                {MESSAGE_RIGHT Vaddan _"See the pass all the way over there in the east? I told you that there is a way through here."}
                {MESSAGE_RIGHT Norfindil _"I believe it when we get to Pindir Forest. You may have fooled Galuldur, but rest assured that I am not going to turn my back on you. And never forget for a moment that I am in charge here."}
                {MESSAGE_RIGHT Vaddan _"Whatever floats your boat. We nevertheless need to be careful, all kinds of creatures roam here."}

                [objectives]
                    side=2
                    summary=_"Head To Pindir Forest Via The Northern Route"
                    [objective]
                        description= _"Move Norfindil to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Norfindil"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Vaddan"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]

                # Also need this again, but only in here
                # This a hack to prevent the objectives from showing up
                # when Side 1 is first activated, from zookeeper
                [event]
                    name=side 1 turn
                    # Only needs this once, the first time the side appear (first_time_only=no)
                    [lua]
                        code = <<
                            wesnoth.get_side(1).objectives_changed = false
                        >>
                    [/lua]
                [/event]
            [/then]

            [else]
                {MESSAGE_RIGHT Vaddan _"Let's go."}

                [objectives]
                    side=1
                    summary=_"Head To Pindir Forest Via The Northern Route"
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Vaddan"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]
            [/else]
        [/if]
    [/event]

    # Event: Undead are mobilized when Sides 1 or 2 get far enough east
    [event]
        name=moveto

        [filter]
            side=1,2
            [filter_location]
                x=21-99
                [or]
                    x,y=22,12
                    radius=5
                [/or]
            [/filter_location]
        [/filter]

        [if]
            [variable]
                name=has_staff
                equals=nobody
            [/variable]

            # If nobody has the staff yet; this could happen either by taking
            # the northern route, or by not kill in the undead leader in S6
            [then]
                [fire_event]
                    name=trigger_undead_before_staff
                [/fire_event]
            [/then]

            # If Vaddan got the staff in the previous scenario
            [else]
                [fire_event]
                    name=trigger_undead_after_staff
                [/fire_event]
            [/else]
        [/if]
    [/event]

    [event]
        name=trigger_undead_before_staff

        {NEW_LEADER_APPEARS 4 (Dark Sorcerer) 22 12 Undead_Leader (name,facing=Wanich-Tot,sw)}

        {UNIT 4 Ghoul 21 13 (facing=sw)}
        {UNIT 4 Ghoul 23 15 (facing=sw)}
        {UNIT 4 (Dark Adept) 22 13 (facing=sw)}
        {UNIT 4 Skeleton 21 14 (facing=sw)}
        {UNIT 4 Soulless 22 14 (facing=sw)}
        {UNIT 4 Soulless 24 15 (facing=sw)}
        {UNIT 4 Soulless 23 14 (facing=sw)}
        {UNIT 4 Soulless 21 11 (facing=sw)}

        # If this happens with Norfindil around:
        [if]
            [variable]
                name=chosen_route
                equals=north
            [/variable]

            [then]
                # In this scenario, we also have Norfindil drop some gold
                # This is done in order to
                #   1) not have too much gold to start out with against the undead
                #   2) make the scenario playable with the additional enemies later
                {STORE_UNIT_VAR (id=Norfindil) x gold_x}
                {STORE_UNIT_VAR (id=Norfindil) y gold_y}
                {PLACE_IMAGE (items/gold-coins-small.png) $gold_x $gold_y}

                {NORFINDIL_TRANSFORMATION 4 48 10 se}

                {MESSAGE Vaddan "" "" _"No? I didn't think so.  We are going to continue on across the pass in the east as quickly as possible then."}
                {MESSAGE Vaddan "" "" _"And look at that. He had a secret stash of money hidden away. I guess skeletons don't have pockets. Somebody get that, please."}

                # Event nested in here: pick up the gold that Norfindil dropped
                [event]
                    name=moveto

                    [filter]
                        side=1,2
                        x,y=$gold_x,$gold_y
                    [/filter]

                    {REMOVE_IMAGE $gold_x $gold_y}

                    {MESSAGE unit "" "" _"I got it. There are 97 gold coins here!"}

                    [gold]
                        side=$unit.side
                        amount=97
                    [/gold]

                    {CLEAR_VARIABLE gold_x,gold_y}
                [/event]

                # Event: At the beginning of the next turn, secretly switch from Side 1 to Side 2
                #   That way it is hidden from the player
                [event]
                    name=new turn
                    {SWITCH_VADDAN_SIDE}
                [/event]

                [objectives]
                    side=2
                    summary=_"Head To Pindir Forest Via The Northern Route"
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    {S6_7_NEW_OBJECTIVES _"(with a unit on Vaddan's side)"}
                [/objectives]

                # Also need this (separately!), so that the player can pull it up after
                # switch of side, but silent because it was already shown for Side 2
                [objectives]
                    side=1
                    silent=yes
                    summary=_"Head To Pindir Forest Via The Northern Route"
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    {S6_7_NEW_OBJECTIVES _"(with a unit on Vaddan's side)"}
                [/objectives]
            [/then]

            # If we went through S6, but did not kill the undead leader
            [else]
                {MESSAGE Undead_Leader "" "" _"You did not think that you could escape me that easily, did you?"}

                [objectives]
                    side=1
                    summary=_"Head To Pindir Forest Via The Northern Route"
                    [objective]
                        description= _"Move Vaddan to the sign post across the mountain pass in the east"
                        condition=win
                    [/objective]
                    {S6_7_NEW_OBJECTIVES _"(with a unit on Vaddan's side)"}
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=trigger_undead_after_staff

        {NEW_LEADER_APPEARS 4 (Dark Sorcerer) 22 12 Undead_Leader (name,facing=Cowm-Tot,sw)}

        {UNIT 4 Ghoul 21 13 (facing=sw)}
        {UNIT 4 Ghoul 23 15 (facing=sw)}
        {UNIT 4 (Dark Adept) 22 13 (facing=sw)}
        {UNIT 4 (Dark Adept) 23 13 (facing=sw)}
        {UNIT 4 Skeleton 21 14 (facing=sw)}
        {UNIT 4 (Skeleton Archer) 22 14 (facing=sw)}
        {UNIT 4 Soulless 24 15 (facing=sw)}
        {UNIT 4 Soulless 23 14 (facing=sw)}
        {UNIT 4 Soulless 21 11 (facing=sw)}

        {MESSAGE Undead_Leader "" "" _"You did not think that you could escape us that easily, did you?"}
    [/event]

    # Get out the Bandit on turn 11; at the same time, get the Random Foes units started
    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                equals=11
            [/variable]

            [then]
                {MOVE_UNIT (x,y=23-27,1-3) 25 5}

                {NEW_LEADER_APPEARS 5 (Fugitive) 25 1 Bandit_Leader (facing=sw)}
                {UNIT 5 Outlaw 24 1 (facing=sw)}
                {UNIT 5 Bandit 25 2 (facing=sw)}

                {STORE_UNIT_VAR id=Bandit_Leader name tmp_name}
                {MESSAGE_FACING Bandit_Leader Vaddan "" _"Oh, look who's here. Vaddan, I wouldn't have thought that you'd dare come back here after our last encounter. And look at the company you are keeping this time."}
                {MESSAGE_RIGHT Vaddan _"Hello, "+$tmp_name+". Long time no see. Unfortunately, I don't have time to chat about the good old times. We have an urgent errand to run."}
                {MESSAGE Bandit_Leader "" "" _"Right. Or the world is going to end. Or what is it this time? Let's get him, chaps. Make him pay for last time."}
                {CLEAR_VARIABLE tmp_name}

                {VARIABLE random_foe_probability 30}
            [/then]
        [/if]
    [/event]

    # Goblins come out when we get far enough east
    [event]
        name=moveto

        [filter]
            side=1,2
            x=31-99
        [/filter]

        {NEW_LEADER_APPEARS 6 (Goblin Rouser) 37 10 Goblin_Leader (facing=sw)}
        {UNIT 6 (Goblin Impaler) 36 9 (facing=sw)}
        {UNIT 6 (Goblin Spearman) 38 9 (facing=sw)}

        {MESSAGE Goblin_Leader "" "" _"What elf here? We them get!"}
    [/event]

    # Event: Spring out the trolls as we near the pass
    [event]
        name=moveto

        [filter]
            side=1,2
            [filter_location]
                x,y=44,8
                radius=4
            [/filter_location]
        [/filter]

        {UNIT 3 (Great Troll) 44 8 (id,facing=Troll_Leader,sw)}
        {UNIT 3 (Troll Whelp) 43 8 (facing=sw)}
        {UNIT 3 (Troll) 44 6 (facing=sw)}
        {UNIT 3 (Troll Hero) 43 7 (facing=sw)}

        {MESSAGE Troll_Leader "" "" _"Halt! Pay 1000 gold to pass."}
        {MESSAGE Vaddan "" "" _"1000 gold?! That is crazy, nobody has that much money."}
        {MESSAGE Troll_Leader "" "" _"Harhar, you right. We take money, then club you. Or club you, then take money. We no care."}
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [allow_undo]
        [/allow_undo]

        [filter]
            side=1,2
            x,y=16,7
        [/filter]

        {MESSAGE narrator (items/stone-tablet.png) "" _"Here lies Gertburt.
<i> </i>
He roamed the lands, making friends and enemies in unusual places."}
    [/event]

    # Event: Finish by getting across the pass - don't need to make this conditional
    #    there is no way of getting here without encountering the undead
    [event]
        name=moveto

        [filter]
            id=Vaddan
            x,y=47,10
        [/filter]

        {CLEAR_VARIABLE random_foe_probability}
        #{CLEAR_VARIABLE chosen_route} # Nope. Needed till S10.

        # It's not possible to move Vaddan to the signpost on the same turn when Norfindil defects,
        # so nothing needs to be put in here for that purpose - in principle. However, it is
        # possible to do so in debug mode, while testing, so I put it here anyway
        {STORE_UNIT_VAR id=Vaddan side Vaddan_side}
        [if]
            [variable]
                name=Vaddan_side
                equals=2
            [/variable]

            [then]
                {SWITCH_VADDAN_SIDE}
            [/then]
        [/if]
        {CLEAR_VARIABLE Vaddan_side}

        {MESSAGE Vaddan "" "" _"That was fun. Now on to Pindir Forest."}

        # Start S8 at same time of day
        [store_time_of_day]
        [/store_time_of_day]

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=yes
            linger_mode=yes
        [/endlevel]
    [/event]

    # Standard Events
    {NORFINDIL_FACES_VADDAN}
    {06_07_EERIE_MESSAGE $eerie_turn}
    {LEADER_GETS_STAFF_TRIGGER}
    {LEADER_GETS_STAFF_EVENT}
    {STAFF_USED_FIRST_TIME}
    {TRANSMUTATION_TRIGGER}
    {TRANSMUTATION_EVENT}
    {PASS_OF_HANGARN 40 19}
    {RANDOM_FOES_EVENT 3 $random_foe_probability (14..37) (2..17)}
    {DEATH_EVENTS}
    {VADDAN_DEATH_DEFEAT}
[/scenario]
