#textdomain wesnoth-Galuldur

[scenario]
    id=08_Pindir_Forest
    name= _"08_Pindir_Forest"
    next_scenario=09_Interlude
    #next_scenario=10_Final_Battle

    map_data="{~add-ons/Galuldur/maps/08_Pindir_Forest.map}"

    {DEFAULT_SCHEDULE}
    {TURNS 40 35 28}
    victory_when_enemies_defeated=no

    {GALULDUR_STORY_08}

    # Vaddan's side
    [side]
        side=1
        controller=human
        id=Vaddan

        team_name=Vaddan
        user_team_name=_"Vaddan"

        {GOLD 250 200 175}  # Will have more carry-over on medium than hard
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        controller=ai
        id=Orc_Leader_E
        generate_name=yes
        type=Orcish Sovereign

        team_name=Orcs
        user_team_name=_"Orcs"

        canrecruit=yes
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer

        {GOLD 300 400 500}
        {INCOME 0 0 0}
    [/side]
    # Don't let them have only level 2 units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Warrior" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Slayer" 2}

    {ANIMALS_SIDE 3}

    [side]
        side=4
        controller=null
        id=Galuldur
        name=_"Galuldur"
        type=Elvish Fighter

        team_name=Vaddan
        user_team_name=_"Galuldur"
        save_id=Galuldur
        persistent=yes  # This is the side that later continues in S10
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout

        {GOLD 170 150 130}
        {INCOME 0 0 0}
        hidden=yes
    [/side]

    [side]
        side=5
        controller=null

        team_name=Orcs
        user_team_name=_"Orcs"
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Orcish Slayer

        {GOLD 200 250 300}
        {INCOME 0 0 0}
        hidden=yes
    [/side]
    # Don't let them have only level 2 units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Orcish Warrior" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Orcish Crossbowman" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Orcish Slayer" 2}

    [side]
        side=6
        controller=null

        team_name=Orcs
        user_team_name=_"Undead"
        recruit=Dark Adept,Dark Sorcerer,Soulless,Ghoul,Necrophage,Skeleton,Deathblade,Skeleton Archer

        {GOLD 200 250 300}
        {INCOME 0 0 0}
        hidden=yes
    [/side]
    # Don't want them to have too many Level 2 units
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Deathblade" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Dark Sorcerer" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Necrophage" 1}

    # Event: Prestart
    [event]
        name=prestart

        [store_map_dimensions]
            variable=map_dims
        [/store_map_dimensions]
        # Burn "some" forest
        {REPEAT 120 (
            {RANDOM 1..$map_dims.width}
            {VARIABLE tmp_x $random}
            {RANDOM 18..$map_dims.height}
            {VARIABLE tmp_y $random}
            {BURN_FOREST (
                x,y=$tmp_x,$tmp_y
                radius=1
            )}
        )}
        {CLEAR_VARIABLE tmp_x}
        {CLEAR_VARIABLE tmp_y}
        {CLEAR_VARIABLE random}

        {VARIABLE wolf_converted no}
        {SET_LABEL 0 19 _"Pass of Hangarn"}
        {PLACE_IMAGE (scenery/signpost.png) 0 19}
    [/event]

    # Event: Start
    [event]
        name=start

        {MESSAGE Vaddan "" "" _"Wow, look at that! Pindir Forest's in bad shape. The orcs have been all over the place, and not a single elf in sight. Looks like it is up to us to rid the forest of these pests. We better hurry, this is going to take some time."}

        [objectives]
            side=1
            [objective]
                description= _"Drive the orcs out of Pindir Forest by defeating all enemy units (except for the wolves)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Vaddan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # Event: clue about high speed of orcs
    [event]
        name=moveto
        [filter]
            side=2
        [/filter]
        {MESSAGE Vaddan "" "" _"What the ...! Did you see how these orcs are moving through the forest? We ... I mean, you elves have lost most of your advantage of fighting in the woods. Something dark is going on here."}
    [/event]

    # Event: Turn 6: Wolf Rider appears with more gold for orcs
    [event]
        name=turn 6

        {SCROLL_TO 39 34}
        {UNIT 2 "Goblin Knight" 39 34 (id=wolf_rider_master)}
        {MOVE_UNIT id=wolf_rider_master 31 28}
        {MESSAGE wolf_rider_master "" "" _"Master send me. Bring more gold."}
        {MESSAGE Orc_Leader_E "" "" _"Good. New elves make more trouble."}
        [gold]
            side=2
            amount=150
        [/gold]
    [/event]

    # Event: Side 4 orcs appear on Turn 8
    [event]
        name=turn 8

        {NEW_LEADER_APPEARS 5 (Orcish Sovereign) 39 34 Orc_Leader_SE ()}
        {MESSAGE Orc_Leader_SE "" "" _"More warriors, brothers, help you kill them elves. Set up camp right here."}

        # Create the camp
        [terrain]
            x=38,38,39
            y=32,33,33
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=39,34
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        {DELAY 500}
        {MESSAGE Vaddan "" "" _"More of them! This is starting to get tedious."}
    [/event]

    # Event: Galuldur appears on Turn 10; unless the last other unit is killed before this,
    # in which case that death event will trigger them (I don't think that is actually possible in
    # normal game mode, but just in case)
    [event]
        name=turn 10
        [fire_event]
            name=Galuldur appears
        [/fire_event]
    [/event]
    [event]
        name=Galuldur appears

        [modify_side]
            side=4
            controller=human
            hidden=no
        [/modify_side]
        [recall]
            id=Galuldur
            x,y=1,50
        [/recall]

        {MESSAGE Galuldur "" "" _"We made it. But what is this? What happened to Pindir Forest? And where are all our people? My father..."}
        {MESSAGE Vaddan "" "" _"Welcome back. Not a pretty sight, is it?"}

        {VARIABLE str "And where is Norfindil?"}

        # Galuldur now asks about the strange units on Vaddan's side
        [store_unit]
            [filter]
                side=1
                [not]
                    race=elf
                [/not]
                [not]
                    id=Vaddan
                [/not]
            [/filter]
            variable=tmp_units
            mode=append
            kill=no
        [/store_unit]

        {IF_VAR tmp_units.length greater_than 1 (
            [then]
                {VARIABLE str "$str  And why are there"}
            [/then]
        )}
        {IF_VAR tmp_units.length equals 1 (
            [then]
                {VARIABLE str "$str  And why is there"}
            [/then]
        )}

        {FOREACH tmp_units i}
            {IF_VAR i greater_than 0 (
                [then]
                    {VARIABLE str "$str and"}
                [/then]
            )}

            [if]
                [variable]
                    name=tmp_units[$i].type
                    equals=Outlaw
                [/variable]
                [or]
                    [variable]
                        name=tmp_units[$i].type
                        equals=Assassin
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=tmp_units[$i].type
                        equals=Ogre
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=tmp_units[$i].type
                        contains=Orcish
                    [/variable]
                [/or]
                [then]
                    {VARIABLE str "$str an $tmp_units[$i].type"}
                [/then]
                [else]
                    {VARIABLE str "$str a $tmp_units[$i].type"}
                [/else]
            [/if]
        {NEXT i}
        {IF_VAR tmp_units.length greater_than 0 (
            [then]
                {VARIABLE str "$str in your group???"}
            [/then]
        )}
        {MESSAGE Galuldur "" "" _"$str"}
        {CLEAR_VARIABLE tmp_units}
        {CLEAR_VARIABLE str}

        {MESSAGE Vaddan "" "" _"Long story... No time for that right now. We need to wipe out every one of these orcs before it is too late."}

        {SCROLL_TO 1 50}
        # Create the camp
        [terrain]
            x=1,2,2
            y=49,49,50
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=1,50
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        {MESSAGE narrator "wesnoth-icon.png" "Note" _"You will now be playing both Vaddan's and Galuldur's side on separate turns."}

        [objectives]
            side=1
            [objective]
                description= _"Drive the orcs out of Pindir Forest by defeating all enemy units (except for the wolves)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaddan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        # Repeat same objective for Galuldur's side, but make it silent
        # That way it can be pulled up, but is not shown twice
        [objectives]
            side=4
            silent=yes
            [objective]
                description= _"Drive the orcs out of Pindir Forest by defeating all enemy units (except for the wolves)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galuldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vaddan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # Event: Undead appear on Turn 12; unless the last other unit is killed before this,
    # in which case that death event will trigger them (I don't think that is actually possible in
    # normal game mode, but just in case)
    [event]
        name=turn 12
        [fire_event]
            name=AherTot appears
        [/fire_event]
    [/event]
    [event]
        name=AherTot appears

        {NEW_LEADER_APPEARS 6 (Lich) 27 51 Undead_Leader (name="Aher-Tot")}
        {MESSAGE Undead_Leader "" "" _"Look at that. The elves made it this far, and that ... bandit is still with them."}
        {MESSAGE Vaddan "" "" _"I am really getting tired of these undead popping up all over the place!"}

        # Create the camp
        [terrain]
            x=26,27,28
            y=50,50,50
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=27,51
            terrain=Ke
        [/terrain]
        [redraw]
        [/redraw]

        # Don't need to set a bonus objective, as getting the staff will happen necessarily here, if not done already
    [/event]

    # Event: Wolves cannot kill Undead Leader, get converted to his side
    #   The opposite direction does not need to be done, as the Undead Leader always attacks wolves with ranged weapon
    [event]
        name=attack
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [filter_second]
            id=Undead_Leader
        [/filter_second]

        {SCROLL_TO $unit.x $unit.y}
        {SOUND wolf-die.wav}
        {DELAY 1000}
        # Cheap way of doing animation
        {FLOATING_TEXT_COPY id=$unit.id 255,0,0 "Yelp!!"}
        {SOUND magic-missile-1.ogg}
        {TRANSFORM_UNIT id=$unit.id Wolf}
        {SOUND magic-missile-1.ogg}
        {TRANSFORM_UNIT id=$unit.id Wolf}

        # Save and kill the Wolf
        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=stored_wolf
            kill=yes
        [/store_unit]

        # Restore the wolf at the end of the attack (so attack does not continue), and change side
        [event]
            name=attack end

            {VARIABLE stored_wolf.side 6}
            [unstore_unit]
                variable=stored_wolf
            [/unstore_unit]
            {CLEAR_VARIABLE stored_wolf}
            [redraw]
            [/redraw]

            # First time this happens, also have it pointed out by Vaddan
            {IF_VAR wolf_converted equals no (
                [then]
                    {DELAY 800}
                    {MESSAGE Vaddan "" "" _"Did you see that?! That wolf got converted to the Lich's side before it could even attack. These are evil powers indeed."}
                    {VARIABLE wolf_converted yes}
                [/then]
            )}
        [/event]
    [/event]

    # Event: This contains several "die" events (enemies only), as several (or all) might have to
    # trigger for the same death, but in a specific order
    # 1: Undead Leader dies
    # 2: Transmutation
    # 3: Victory when all enemy units are defeated
    # (cannot make these separate events because #2 negates the 'die' event but must happen first)
    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,5,6
        [/filter]

        # 1: Undead Leader dies; can simply fire it always, event itself will take care of filtering
        #    and triggering only once
        [fire_event]
            name=undead leader dies
            [primary_unit]
                id=$unit.id
            [/primary_unit]
            [secondary_unit]
                id=$second_unit.id
            [/secondary_unit]
        [/fire_event]

        # 2: Transmutation; can simply fire it always, event itself will take care of filtering
        #    and triggering only once
        [fire_event]
            name=transmutation event
            [primary_unit]
                id=$unit.id
            [/primary_unit]
            [secondary_unit]
                id=$second_unit.id
            [/secondary_unit]
            [secondary_attack]
                name=$second_weapon.name
            [/secondary_attack]
        [/fire_event]

        # 3: Victory when all enemy units are defeated;
        # First, trigger Aher-Tot and Galuldur if they have not appeared yet
        # (This is not supposed to happen in regular game play in this way. Only done as a backup)
        [if]
            [not]
                [have_unit]
                    side=2,5,6
                [/have_unit]
            [/not]
            [then]
                # We can simply fire the events, they will only trigger once
                # Saher-Tot appears right away
                [fire_event]
                    name=AherTot appears
                [/fire_event]
                # Galuldur appears on the next turn, otherwise there is an error with the recall (wrong side)
                [event]
                    name=new turn
                    [fire_event]
                        name=Galuldur appears
                    [/fire_event]
                [/event]
            [/then]
        [/if]

        # Now we simply check again if there are enemy units left
        [if]
            [not]
                [have_unit]
                    side=2,5,6
                [/have_unit]
            [/not]
            [then]
                {MESSAGE Galuldur "" "" _"That was that. But what now? This is horrible! How can Pindir Forest possibly survive this much damage?"}
                {MESSAGE Vaddan "" "" _"I am not an elf, but from what I understand, Pindir is much younger than Ultwildir and therefore not as ... interconnected. Or something. It has a much better chance of recovering from this. But either way, we first need to see if we can find any survivors of your father's people and we need to drive back the orcs in the south. I am turning my troops and my gold back over to you. You are in charge again."}

                # Add Vaddan's gold to Galuldur's side (in order to get the correct carry-over)
                [store_gold]
                    side=1
                    variable=Vaddan_gold
                [/store_gold]
                [gold]
                    side=4
                    amount=$Vaddan_gold
                [/gold]
                {CLEAR_VARIABLE Vaddan_gold}

                # Move Vaddan's troops over to Galuldur's side, as they are combined into one side next scenario
                {MODIFY_UNIT side=1 side 4}

                # Change so that Vaddan's side does not show up in carry-over report
                [modify_side]
                    side=1
                    controller=ai
                [/modify_side]

                # Save the terrain for the next scenario (burnt trees)
                [store_locations]
                    y=43-$map_dims.height
                    variable=stored_terrain_S8
                [/store_locations]

                {CLEAR_VARIABLE wolf_converted}
                {CLEAR_VARIABLE map_dims}

                {DELAY 1000}
                {MESSAGE narrator "wesnoth-icon.png" _"Just then, the woman's voice is heard again:" _"Kids! Time for dinner."}

                [endlevel]
                    result=victory
                    carryover_add=yes
                    carryover_percentage=40
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # Standard Events

    {LEADER_GETS_STAFF_EVENT}
    {STAFF_USED_FIRST_TIME}
    {TRANSMUTATION_EVENT}
    {ORCS_MOVE_FAST 2,5,6}
    {BURN_ON_MOVE_S8_10 2,5,6}
    {NEW_WOLF 3 4 1 35}

    {DEATH_EVENTS}
    {VADDAN_DEATH_DEFEAT}
[/scenario]
