#textdomain wesnoth-Galuldur

[scenario]
    id=09_Interlude
    name= _"09_Interlude"
    next_scenario=10_Final_Battle

    map_data="{~add-ons/Galuldur/maps/09_Interlude.map}"

    {DUSK}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Frank
        name=_"Frank"
        type=Woodsman
        canrecruit=no

        team_name=kids
        user_team_name=_"Frank and Arthur"

        gold=3
    [/side]

    [event]
        name=prestart

        {NAMED_NOTRAIT_UNIT 1 Ruffian 13 7 Arthur Arthur}
        {NAMED_NOTRAIT_UNIT 1 (Elvish Lady) 16 7 Mom Mom}

        {PLACE_IMAGE (items/archery-target-right.png) 11 6}
        {PLACE_IMAGE (items/barrel.png) 19 6}
        {PLACE_IMAGE (items/bow.png) 12 7}
        {PLACE_IMAGE (items/scarecrow.png) 16 3}
        {PLACE_IMAGE (items/straw-bale1.png) 23 2}
        {PLACE_IMAGE (items/straw-bale2.png) 22 2}
    [/event]

    [event]
        name=start

        {MESSAGE narrator "" "Mom" _"Frank, Arthur, pick up your toys and come inside. It's time for dinner."}
        {MESSAGE narrator "" "Frank" _"Mom! We are not Frank and Arthur. We are Galuldur and Vaddan, great heroes of Pindir Forest, on an important mission to save the world."}
        {MESSAGE narrator "" "Mom" _"Even great heroes need to eat their dinners."}
        {MESSAGE narrator "" "Frank" _"But, Mo-um! We only have one battle left to fight."}
        {MESSAGE narrator "" "Mom" _"Okay then, 10 more minutes, then I want to see you at the table. And don't forget to wash your hands."}

        {MOVE_AND_KILL (id=Mom) 18 6}
        [redraw]
        [/redraw]
        {DELAY 1000}

        [endlevel]
            result=victory
            bonus=yes
            carryover_add=yes
            carryover_percentage=40
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
