#textdomain wesnoth-Galuldur

[scenario]
    id=09_Interlude
    name= _"Interlude"
    next_scenario=10_Final_Battle

    map_data="{~add-ons/Galuldur/maps/09_Interlude.map}"

    {DUSK}
    turns=-1
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        id=Fred
        name=_"Fred"
        type=Woodsman
        canrecruit=no

        team_name=kids
        user_team_name=_"Fred and Ron"
        persistent=no

        gold=3
    [/side]

    [event]
        name=prestart

        {NAMED_NOTRAIT_UNIT 1 Ruffian 13 7 Ron Ron}
        {NAMED_NOTRAIT_UNIT 1 (Elvish Lady) 16 7 Mom Mom}

        [modify_unit]
            [filter]
                id=Fred,Ron
            [/filter]

            facing=se
        [/modify_unit]

        [modify_unit]
            [filter]
                id=Mom
            [/filter]

            facing=sw
        [/modify_unit]

        {PLACE_IMAGE (items/archery-target-right.png) 11 6}
        {PLACE_IMAGE (items/barrel.png) 19 6}
        {PLACE_IMAGE (items/bow.png) 12 7}
        {PLACE_IMAGE (items/scarecrow.png) 16 3}
        {PLACE_IMAGE (items/straw-bale1.png) 23 2}
        {PLACE_IMAGE (items/straw-bale2.png) 22 2}
    [/event]

    [event]
        name=start

        {MESSAGE_GALULDUR narrator "" "Mom" _"Fred, Ron, pick up your toys and come inside. It's time for dinner."}
        {MESSAGE_GALULDUR narrator "" "Fred" _"Mom! We are not Fred and Ron. We are Galuldur and Vaddan, great heroes of Pindir Forest, on an important mission to save the world."}
        {MESSAGE_GALULDUR narrator "" "Mom" _"Even great heroes need to eat their dinners."}
        {MESSAGE_GALULDUR narrator "" "Fred" _"But, Mo-um! We only have one battle left to fight."}
        {MESSAGE_GALULDUR narrator "" "Mom" _"Okay then, 10 more minutes, then I want to see you at the table. And don't forget to wash your hands."}

        {MOVE_UNIT (id=Mom) 18 6}
        [kill]
            id=Mom
        [/kill]
        {DELAY 1000}

        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
