#textdomain wesnoth-Galuldur

#define GALULDUR_DEATH
    [event]
        name=die

        [filter]
            id=Galuldur
        [/filter]

        {MESSAGE Galuldur "" "" _"I failed!!!"}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define NORFINDIL_DEATH
    [event]
        name=die
        first_time_only=no  # in S10, Norfindil can "die" twice

        [filter]
            id=Norfindil
        [/filter]

        # Cannot add the following condition into the filter, because second_weapon might not be defined
        # (if lava suicide), and filter only works with defined variables
        [if]
            [variable]
                name=second_weapon.name
                not_equals=Saidenwaxl Staff
            [/variable]

            [then]
                {MESSAGE Galuldur "" "" _"Norfindil!  We cannot go on without you."}
                {MESSAGE Galur "" "" _"Good bye, old friend."}

                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]
#enddef

#define VADDAN_DEATH_NODEFEAT_NOSPEECH
    [event]
        name=die

        [filter]
            id=Vaddan
        [/filter]

        # Store away for later use
        [store_unit]
            [filter]
                id=Vaddan
            [/filter]
            variable=killed_Vaddan
        [/store_unit]
    [/event]
#enddef

#define VADDAN_DEATH_NODEFEAT
    [event]
        name=die

        [filter]
            id=Vaddan
        [/filter]

        # Store away for later use
        [store_unit]
            [filter]
                id=Vaddan
            [/filter]
            variable=killed_Vaddan
        [/store_unit]

        {MESSAGE Galuldur "" "" _"Farewell, Vaddan.  You were a difficult man, but we would not have gotten this far without you."}
    [/event]
#enddef

#define VADDAN_DEATH_DEFEAT
    [event]
        name=die

        [filter]
            id=Vaddan
        [/filter]

        [if]
            [have_unit]
                id=Galuldur
            [/have_unit]

            [then]
                {MESSAGE Galuldur "" "" _"This is the end.  We will never make it now."}
            [/then]

            [else]
                {MESSAGE Vaddan "" "" _"Bollocks!"}
            [/else]
        [/if]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define ELRALITH_DEATH
    [event]
        name=die

        [filter]
            id=Elralith
        [/filter]

        {MESSAGE Galuldur "" "" _"Elralith!  All is lost now."}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GALUR_DEATH
    [event]
        name=die

        [filter]
            id=Galur
        [/filter]

        {MESSAGE Galuldur "" "" _"Father!  Nooooo!!!"}

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_EVENTS
    # All but Vaddan, as there are two different options for him
    {GALULDUR_DEATH}
    {NORFINDIL_DEATH}
    {ELRALITH_DEATH}
    {GALUR_DEATH}
#enddef
