#textdomain wesnoth-Galuldur

# Terrain for the portals - should behave like Cud, but look like Cud^_fme
[terrain_type]
    symbol_image=off-map/symbol
    editor_image=off-map/border-ne-se-s-sw-nw-n
    id=portal
    name= _ "Portal Overlay"
    editor_name= _ "Portal Overlay"
    string=^por
    def_alias=Cud
    mvt_alias=Cud
    editor_group=special
    hide_help=yes
[/terrain_type]

# Set terrain graphics (dark bottom) for the ^por portal overlay
# This is identical to the ^_fme (fake map edge) mainline terrain,
# except for the layer number (needs to be behind units)
[terrain_graphics]
    map="
    , 2
    2 , 2
    , 1
    2 , 2
    , 2"
    [tile]
        pos=1
        type=*^por
        set_no_flag=fakemapedge
    [/tile]
    [tile]
        pos=2
        type=*^por
    [/tile]

    [image]
        layer=0
        name=off-map/border.png
        center=90,144
    [/image]
[/terrain_graphics]
{TRANSITION_COMPLETE_L (!,*^por) (*^por) 0 off-map/border}
