#textdomain wesnoth-Galuldur

# Terrain for the portals - should behave like Cud, but look like Cud^_fme
[terrain_type]
    symbol_image=off-map/symbol
    editor_image=off-map/border-ne-se-s-sw-nw-n
    id=portal
    name= _ "Portal Overlay"
    editor_name= _ "Portal Overlay"
    string=^por
    def_alias=Cud
    mvt_alias=Cud
    editor_group=special
    hide_help=yes
[/terrain_type]
