#textdomain=wesnoth-Galuldur
[textdomain]
    name="wesnoth-Galuldur"
    path="data/add-ons/Galuldur/translations"
[/textdomain]

[campaign]
    id=Galuldur
    name= _"Galuldur's First Journey"
    abbrev= _"Galuldur"

    define=CAMPAIGN_GALULDUR
    first_scenario=01_Decampment

    icon=units/elves-wood/fighter.png~RC(magenta>black)
#ifver WESNOTH_VERSION >= 1.13.0
    image=portraits/elves/fighter.png
#else
    image=portraits/elves/transparent/fighter.png
#endif

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions=_"&units/elves-wood/fighter.png~RC(magenta>white)=Easy;*&units/elves-wood/hero.png~RC(magenta>brown)=Medium;&units/elves-wood/champion.png~RC(magenta>black)=Hard"
    description=_"While the belligerence of orcs is nothing new, their intensifying attacks on a fledgling colony of elves in Pindir Forest begin to show signs of a deeper malice, forcing Galuldur, the young son of the colony's adventurous founder Galur, to venture out of his forest's friendly trees in search of help. His simple errand quickly turns into a frantic quest to unearth the roots of the mysterious evil threatening his people. As you lead him through unknown lands, Galuldur, forced to match wits with unexpected adversaries at nearly every turn in a desperate attempt to save his world, quickly learns that the world is neither a friendly nor a simple place.
<i> </i>
Intermediate level. 8 or 9 scenarios depending on choices made in game.
<i> </i>
<span color='#909090'><small>Version 1.2.1; requires Wesnoth version 1.12.0 or later</small></span>"

    [about]
        title = _ "Campaign Design and Maintenance"
        [entry]
            name = "Matthias Schoeck (mattsc)"
        [/entry]
    [/about]
    [about]
        title = _ "Description Text"
        [entry]
            name = "Shakeshake"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_GALULDUR

# Just to make sure we don't accidentally use the MESSAGE macro any more:
#undef MESSAGE

# wmllint: general spelling Galuldur Galur Elralith Vaddan Pindir Ultwildir Torquink Saidenwaxl

[lua]
    code = << wesnoth.dofile("~add-ons/Galuldur/lua/wml-tags.lua") >>
[/lua]

[binary_path]
    path=data/add-ons/Galuldur
[/binary_path]

[+units]
    {~add-ons/Galuldur/units}
[/units]
{~add-ons/Galuldur/utils}
{~add-ons/Galuldur/scenarios}
{~add-ons/Galuldur/sounds}

#endif
