#textdomain wesnoth-Galuldur

[unit_type]
    [base_unit]
        id=Goblin Impaler
    [/base_unit]

    id=Goblin Mage
    name=_"Goblin Mage"

    hitpoints=84
    movement=8
    alignment=neutral
    advances_to=null
    level=4
    cost=999

    usage=mixed fighter

    description=_"The Chief started as a simple goblin impaler, but soon discovered his talent for magic.  In addition to a significant increase of his power, mobility and resistances, he also managed to replace the traditional goblin spear by something that has the appearance of a spear, but really is a magical weapon that can be ''thrown'' several times.  As a result, he is a formidable foe and leader in spite of his frail appearance."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [resistance]
        arcane=70
        fire=70
        cold=70
    [/resistance]

    [attack]
        name=magical spear
        description=_"magical spear"
        type=arcane
        range=melee
        damage=16
        number=4
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=magical spear
        description=_"magical spear"
        type=arcane
        range=ranged
        damage=12
        number=5
        icon=attacks/javelin-orcish.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    # Need to repeat all the attack_anims too, as I have renamed the spear to 'magical spear'
    #  (so that 'arcane' appears in the sidebar)
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/goblins/impaler-attack-se-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/impaler-attack-ranged-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=-50
                image="units/goblins/impaler-attack-ranged-s.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/impaler-attack-ranged-s.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/goblins/impaler-death-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-125
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image=units/goblins/impaler-attack-ne.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-125
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image=units/goblins/impaler-attack-n.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-125
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magical spear
            range=melee
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-125
            image=units/goblins/impaler.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-se-2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image=units/goblins/impaler-attack-se-2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image=units/goblins/impaler-attack-se-1.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/impaler.png
        [/frame]
    [/attack_anim]
[/unit_type]
